matchTiles=textures/block/red_sand.png
method=ctm_compact
connect=material
biomes=desert desert_hills desert_lakes eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau badlands
tiles=0-4
