matchTiles=textures/blocka/pipe2.png
method=fixed
tiles=1
biomes=dark_forest dark_forest_hills wooded_mountains gravelly_mountains modified_gravelly_mountains mountains nether the_end small_end_islands end_midlands end_highlands end_barrens
weight=1
