matchTiles=textures/blocka/pipe1.png
method=vertical
tiles=0-3
connect=material
biomes=dark_forest dark_forest_hills wooded_mountains gravelly_mountains modified_gravelly_mountains mountains nether the_end small_end_islands end_midlands end_highlands end_barrens
weight=1