type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.gold_layer_1=geno_layer_1
texture.iron_layer_1=geno_layer_1
texture.diamond_layer_1=geno_layer_1

nbt.display.Name=ipattern:geno jacket