skins.1=2
name.1=iregex:(Spiny)

skins.2=3
name.2=iregex:(red head Spiny)

skins.3=4
name.3=iregex:(black head Spiny)

skins.4=5
name.4=iregex:(world spiny)

skins.5=6
name.5=iregex:(blue spike top)

skins.6=7
name.6=iregex:(red spike top)

skins.7=9
biomes.7=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.8=  1 2 3 4 5  6 7 8 9
weights.8=0 8 2 2 10 4 4 2 0


