skins.1=2
name.1=iregex:(Blue beetle)

skins.2=3
name.2=iregex:(Black beetle)

skins.3=5
name.3=iregex:(Cyan beetle)

skins.4=8 9 10
name.4=iregex:(Scuttlebug)

skins.5=4
biomes.5=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.6=8 9 10
biomes.6=swamp swamp_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.7=  1 2  3 4 5  6  7 8 9
weights.7=0 18 3 0 45 12 9 1 1


