matchTiles=textures/block/grass.png
method=random
tiles=1-5
symmetry=all
biomes=ice_spikes snowy_plains snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga deep_frozen_ocean deep_cold_ocean cold_ocean frozen_river snowy_beach frozen_peaks
weights=80 8 2 2 4
