matchTiles=textures/block/dirt.png
method=random
tiles=8-9
symmetry=all
biomes=dark_forest dark_forest_hills nether nether_wastes‌ crimson_forest warped_forest soul_sand_valley basalt_deltas
weights=20 1
