matchTiles=textures/block/cobblestone.png
method=fixed
tiles=8
connect=material
biomes=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean river frozen_river beach stone_shore snowy_beach
heights=62-0
weight=2
