type=item
matchItems=crossbow
model=optifine/cit/source models/gaster_blaster
texture=gaster_blaster
texture.crossbow_arrow=gaster_blaster_2
texture.crossbow_firework=gaster_blaster_3
enchantmentIDs=piercing
nbt.display.Name=iregex:(gaster blaster)