type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots leather_boots

texture.gold_layer_1=mario_layer_1
texture.iron_layer_1=mario_layer_1
texture.diamond_layer_1=mario_layer_1
texture.leather_layer_1_overlay=mario_layer_1
texture.leather_layer_1=mario_layer_1

nbt.display.Name=ipattern:superball mario boots