type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings leather_leggings

texture.gold_layer_2=mario_layer_2
texture.iron_layer_2=mario_layer_2
texture.diamond_layer_2=mario_layer_2
texture.leather_layer_2_overlay=mario_layer_2
texture.leather_layer_2=mario_layer_2

nbt.display.Name=ipattern:superball mario leggings