type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots

texture.gold_layer_1=luigi_layer_1
texture.iron_layer_1=luigi_layer_1
texture.diamond_layer_1=luigi_layer_1

nbt.display.Name=ipattern:luigi boots