skins.1=19
baby.1=true

skins.2=3
minHeight.2=0
maxHeight.2=57

skins.3=16
biomes.3=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

skins.4=9
biomes.4=taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.5=11 14 3
weights.5=5 2 1
biomes.5=dark_forest dark_forest_hills

skins.6=17
biomes.6=beach stone_shore deep_warm_ocean warm_ocean deep_lukewarm_ocean lukewarm_ocean

skins.7=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
weights.7=0 3 0 3 3 3 2 1 1 1 0 2 3 0 1 0 0 1 0


