matchTiles=textures/blocka/pipe1.png
method=vertical
tiles=0-3
connect=material
biomes=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga deep_frozen_ocean deep_cold_ocean cold_ocean frozen_river snowy_beach
weight=1