matchTiles=textures/block/bedrock.png
method=fixed
tiles=6
biomes=eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau badlands
weight=1
