matchTiles=textures/block/cobblestone.png
method=fixed
tiles=29
biomes=eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau badlands
weight=1
