matchTiles=textures/block/deepslate.png textures/block/deepslate_top.png
method=ctm_compact
tiles=24-28
biomes=eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau badlands
weight=1
connect=material
