matchTiles=textures/block/dirt.png
method=random
tiles=7-8
symmetry=all
biomes=eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau badlands
weights=20 1
