matchTiles=textures/block/grass_block_top.png
method=ctm_compact
biomes=eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau badlands
tiles=19-23
weight=1
