matchTiles=textures/block/grass_block_side_overlay.png
method=horizontal
biomes=eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau badlands
tiles=15-18