container=inventory
texture=forest
biomes=flower_forest forest wooded_hills swamp swamp_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills 