container=inventory
texture=ocean
biomes=warm_ocean ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean deep_warm_ocean river frozen_river stone_shore