skins.1=  7  8 9
weights.1=20 4 1
name.1=iregex:(birdo)

skins.2=  7  8 9
weights.2=20 4 1
biomes.2=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.3=  2  4 6 11
weights.3=20 6 2 1
health.3=0-16

skins.4=  1  3 5 10
weights.4=20 6 2 1


