matchTiles=textures/block/dirt.png
method=random
tiles=9-10
symmetry=all
biomes=birch_forest_hills birch_forest tall_birch_forest tall_birch_hills mushroom_fields mushroom_field_shore old_growth_birch_forest
weights=10 1
