matchTiles=textures/block/grass_block_side.png
method=fixed
tiles=1
biomes=birch_forest_hills birch_forest tall_birch_forest tall_birch_hills mushroom_fields mushroom_field_shore old_growth_birch_forest
weight=1
