matchTiles=textures/block/mossy_stone_bricks.png
method=ctm_compact
connect=material
tiles=22-26
connect=material
biomes=birch_forest_hills birch_forest tall_birch_forest tall_birch_hills mushroom_fields mushroom_field_shore old_growth_birch_forest