matchTiles=textures/block/mycelium_side.png
method=fixed
tiles=2
biomes=mushroom_fields mushroom_field_shore birch_forest_hills birch_forest tall_birch_forest tall_birch_hills old_growth_birch_forest
weight=1
