matchTiles=textures/block/stone.png
method=repeat
tiles=5-8
biomes=mushroom_fields mushroom_field_shore birch_forest_hills birch_forest tall_birch_forest tall_birch_hills old_growth_birch_forest
weight=1
width=2
height=2
