type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings

texture.gold_layer_2=peach_layer_2
texture.iron_layer_2=peach_layer_2
texture.diamond_layer_2=peach_layer_2

nbt.display.Name=ipattern:peach dress