matchTiles=textures/block/nether_bricks.png
method=ctm_compact
biomes=warm_ocean ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach
heights=62-0
tiles=20-32
ctm.1=5
ctm.2=6
ctm.3=7
ctm.0=8
ctm.12=9
ctm.24=10
ctm.36=11
ctm.46=12