particle.portal=ffffff
text.xpbar=ffd600
screen.loading=C60000
screen.loading.progress=e70012
sky.end=ffffff
fog.end=000000

map.grass=00c800
map.sand=e0a048
map.tnt=403ef8
map.ice=bdefff
map.emerald=c69400
map.netherrack=607890
clouds=none
text.sign=ffffff
potion.thick=d01000

egg.shell.bee=ffffff
egg.spots.bee=ffffff
egg.shell.pillager=ffffff
egg.spots.pillager=ffffff
egg.shell.witch=ffffff
egg.spots.witch=ffffff
egg.shell.cave_spider=ffffff
egg.spots.cave_spider=ffffff
egg.shell.creeper=ffffff
egg.spots.creeper=ffffff
egg.shell.phantom=ffffff
egg.spots.phantom=ffffff
egg.shell.enderman=ffffff
egg.spots.enderman=ffffff
egg.shell.polar_bear=ffffff
egg.spots.polar_bear=ffffff
egg.shell.spider=ffffff
egg.spots.spider=ffffff
egg.shell.slime=ffffff
egg.spots.slime=ffffff
egg.shell.wandering_trader=ffffff
egg.spots.wandering_trader=ffffff
egg.shell.villager=ffffff
egg.spots.villager=ffffff
egg.shell.zombie=ffffff
egg.spots.zombie=ffffff
egg.shell.wither_skeleton=ffffff
egg.spots.wither_skeleton=ffffff
egg.shell.horse=ffffff
egg.spots.horse=ffffff
egg.shell.zombie_villager=ffffff
egg.spots.zombie_villager=ffffff
egg.shell.vindicator=ffffff
egg.spots.vindicator=ffffff
egg.shell.cow=ffffff
egg.spots.cow=ffffff
egg.shell.evoker=ffffff
egg.spots.evoker=ffffff
egg.shell.stray=ffffff
egg.spots.stray=ffffff
egg.shell.vex=ffffff
egg.spots.vex=ffffff
egg.shell.silverfish=ffffff
egg.spots.silverfish=ffffff
egg.shell.bat=ffffff
egg.spots.bat=ffffff
egg.shell.blaze=ffffff
egg.spots.blaze=ffffff
egg.shell.pufferfish=ffffff
egg.spots.pufferfish=ffffff
egg.shell.cat=ffffff
egg.spots.cat=ffffff
egg.shell.chicken=ffffff
egg.spots.chicken=ffffff
egg.shell.cod=ffffff
egg.spots.cod=ffffff
egg.shell.dolphin=ffffff
egg.spots.dolphin=ffffff 
egg.shell.donkey=ffffff
egg.spots.donkey=ffffff 
egg.shell.drowned=ffffff
egg.spots.drowned=ffffff
egg.shell.ghast=ffffff
egg.spots.ghast=ffffff
egg.shell.guardian=ffffff
egg.spots.guardian=ffffff 
egg.shell.hoglin=ffffff
egg.spots.hoglin=ffffff
egg.shell.husk=ffffff
egg.spots.husk=ffffff
egg.shell.llama=ffffff
egg.spots.llama=ffffff
egg.shell.magma_cube=ffffff
egg.spots.magma_cube=ffffff
egg.shell.mule=ffffff
egg.spots.mule=ffffff
egg.shell.ocelot=ffffff
egg.spots.ocelot=ffffff
egg.shell.pig=ffffff
egg.spots.pig=ffffff 
egg.shell.piglin=ffffff
egg.spots.piglin=ffffff 
egg.shell.piglin_brute=ffffff
egg.spots.piglin_brute=ffffff 
egg.shell.salmon=ffffff
egg.spots.salmon=ffffff 
egg.shell.sheep=ffffff
egg.spots.sheep=ffffff
egg.shell.shulker=ffffff
egg.spots.shulker=ffffff
egg.shell.skeleton=ffffff
egg.spots.skeleton=ffffff 
egg.shell.strider=ffffff
egg.spots.strider=ffffff 
egg.shell.tropical_fish=ffffff
egg.spots.tropical_fish=ffffff
egg.shell.wolf=ffffff
egg.spots.wolf=ffffff 
egg.shell.zoglin=ffffff
egg.spots.zoglin=ffffff 
egg.shell.zombified_piglin=ffffff
egg.spots.zombified_piglin=ffffff 
egg.shell.elder_guardian=ffffff
egg.spots.elder_guardian=ffffff
egg.shell.mooshroom=ffffff
egg.spots.mooshroom=ffffff 
egg.shell.parrot=ffffff
egg.spots.parrot=ffffff 
egg.shell.trader_llama=ffffff
egg.spots.trader_llama=ffffff
egg.shell.squid=fefdfd
egg.spots.squid=d3d2d2
egg.shell.endermite=ffffff
egg.spots.endermite=ffffff
egg.shell.drowned=ffffff
egg.spots.drowned=ffffff
egg.shell.cod=ffffff
egg.spots.cod=ffffff
egg.shell.ravager=ffffff
egg.spots.ravager=ffffff
egg.shell.shulker=ffffff
egg.spots.shulker=ffffff
egg.shell.turtle=ffffff
egg.spots.turtle=ffffff
egg.shell.panda=ffffff
egg.spots.panda=ffffff 
egg.shell.rabbit=ffffff
egg.spots.rabbit=ffffff 
egg.shell.zombie_horse=ffffff
egg.spots.zombie_horse=ffffff
egg.shell.skeleton_horse=ffffff
egg.spots.skeleton_horse=ffffff
egg.shell.fox=ffffff
egg.spots.fox=ffffff
egg.shell.axolotl=ffffff
egg.spots.axolotl=ffffff
egg.shell.glow_squid=ffffff
egg.spots.glow_squid=ffffff
egg.shell.goat=ffffff
egg.spots.goat=ffffff
egg.shell.frog=ffffff
egg.spots.frog=ffffff
egg.shell.tadpole=ffffff
egg.spots.tadpole=ffffff
egg.shell.warden=ffffff
egg.spots.warden=ffffff
egg.shell.allay=ffffff
egg.spots.allay=ffffff
