{
	"texture": "textures/entity/allay/allay.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"mirrorTexture": "u"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "star",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [0, 28]},
								{"coordinates": [-4, -8, -1, 3, 4, 3], "textureOffset": [0, 44]},
								{"coordinates": [-3, 5, 0, 6, 6, 0], "textureOffset": [24, 44]},
								{"coordinates": [1, -8, -1, 3, 4, 3], "textureOffset": [0, 44]}
							]
						},
						{
							"id": "Luma",
							"invertAxis": "xy",
							"translate": [0, -18, 0],
							"boxes": [
								{"coordinates": [-4, 14, -4, 8, 6, 8], "textureOffset": [0, 0]},
								{"coordinates": [-3.5, 20, -3.5, 7, 1, 7], "textureOffset": [0, 14]},
								{"coordinates": [-2.5, 22, -2.5, 4, 1, 5], "textureOffset": [0, 22]},
								{"coordinates": [-3, 23, -1, 3, 1, 2], "textureOffset": [23, 22]},
								{"coordinates": [-3, 21, -3, 6, 1, 6], "textureOffset": [21, 14]},
								{"coordinates": [-4, 13, -2, 3, 1, 4], "textureOffset": [13, 22]},
								{"coordinates": [-5, 16, -1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 12, -1, 2, 1, 2], "textureOffset": [0, 5]},
								{"coordinates": [-6, 17, -1, 1, 2, 2], "textureOffset": [0, 14]}
							],
							"submodels": [
								{
									"id": "head_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [1, 13, -2, 3, 1, 4], "textureOffset": [13, 22]},
										{"coordinates": [1, 12, -1, 2, 1, 2], "textureOffset": [0, 5]},
										{"coordinates": [4, 16, -1, 1, 3, 2], "textureOffset": [0, 0]},
										{"coordinates": [5, 17, -1, 1, 2, 2], "textureOffset": [0, 14]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:star.rx": "head.rx",
					"this:star.ry": "head.ry",
					"this:star.rz": "head.rz",
					"this:star.tx": "0.75*cos(time/4+1.52)",
					"this:star.ty": "0.75*cos(time/4+2.83)-21",
					"this:star.tz": "0.75*cos(time/4-1.24)"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}