{
	"texture": "textures/entity/cat/cat.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [1.6, 3, 3, 2, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [1.6, 0, 4, 2, 6, 2], "textureOffset": [30, 30]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [-3.6, 0, 4, 2, 6, 2], "textureOffset": [8, 30]},
				{"coordinates": [-3.6, 3, 3, 2, 3, 1], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.2, -10, 5],
			"boxes": [
				{"coordinates": [1.7, 0, -4, 2, 9, 2], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.2, -10, 5],
			"boxes": [
				{"coordinates": [-3.7, 0, -4, 2, 9, 2], "textureOffset": [24, 16]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -1.5, -9]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [-3.5, 6, -10, 7, 7, 5], "textureOffset": [0, 18]},
				{"coordinates": [3.5, 7, -10, 1, 3, 4], "textureOffset": [28, 23]},
				{"coordinates": [-4.5, 7, -10, 1, 3, 4], "textureOffset": [20, 27]},
				{"coordinates": [-3.5, 6.22, -10.5, 7, 3, 1], "textureOffset": [34, 0]},
				{"coordinates": [-1.5, 7.02, -10.5, 3, 2, 1], "textureOffset": [30, 15]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-2, 0, 0],
					"rotate": [0, 0, -7.5],
					"boxes": [
						{"coordinates": [1.86947, 12.99144, -9, 2, 2, 2], "textureOffset": [32, 9]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2, 0, 0],
					"rotate": [0, 0, 7.5],
					"boxes": [
						{"coordinates": [-3.86947, 12.99144, -9, 2, 2, 2], "textureOffset": [26, 11]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, -6.1],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 1],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -6, -3.9, 7, 12, 6], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -9.5, -9],
			"boxes": [
				{"coordinates": [-1, 2.5, 7, 2, 7, 2], "textureOffset": [0, 30]}
			]
		}
	]
}