{
	"textureSize": [80, 80],
	"shadowSize": 0.5,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, -10],
			"boxes": [
				{"coordinates": [-5, 1, -4, 10, 2, 12], "textureOffset": [0, 33]},
				{"coordinates": [-6, 3, -5, 2, 3, 1], "textureOffset": [6, 47]},
				{"coordinates": [-5, 5, -6, 10, 4, 14], "textureOffset": [0, 0]},
				{"coordinates": [-4, 9, -4, 8, 2, 10], "textureOffset": [32, 33]},
				{"coordinates": [-6, 3, -4, 12, 2, 13], "textureOffset": [0, 18]},
				{"coordinates": [4, 3, -5, 2, 3, 1], "textureOffset": [0, 47]},
				{"coordinates": [-1.5, 11, -0.5, 3, 3, 3], "textureOffset": [0, 6]},
				{"coordinates": [-1.5, 7, 7, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 7, -8, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 10, -5, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 10, 4, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-5, 10, -5, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-7, 7, -0.5, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [4, 7, -0.5, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-5, 10, 4, 3, 3, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "body_b",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"boxes": [
						{"coordinates": [-6, 0, -4, 12, 2, 13], "textureOffset": [0, 18]},
						{"coordinates": [-6, 0, -5, 2, 3, 1], "textureOffset": [6, 47]},
						{"coordinates": [-5, 2, -6, 10, 4, 14], "textureOffset": [0, 0]},
						{"coordinates": [4, 0, -5, 2, 3, 1], "textureOffset": [0, 47]},
						{"coordinates": [-1.5, 4, -8, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [2, 7, -5, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-5, 7, -5, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, 8, -0.5, 3, 3, 3], "textureOffset": [0, 6]},
						{"coordinates": [2, 7, 4, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [4, 4, -0.5, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-5, 7, 4, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-7, 4, -0.5, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, 4, 7, 3, 3, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "head1",
					"invertAxis": "xy",
					"translate": [0, 2, -4],
					"boxes": [
						{"coordinates": [-3, -1.1, -2, 6, 4, 3], "textureOffset": [34, 0]},
						{"coordinates": [-2, -1.1, -3, 4, 2, 1], "textureOffset": [46, 18]}
					]
				}
			],
			"animations": [
				{
					"this:head1.rx": "0.5*head.rx",
					"this:head1.ry": "0.5*head.ry",
					"this:head1.rz": "0.5*head.rz",
					"this:body_b.rz": "if(is_in_water, 3.14, 0)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 2]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-6, 0, -3, 2, 3, 2], "textureOffset": [46, 7]},
				{"coordinates": [-6, 0, -4, 2, 1, 1], "textureOffset": [46, 24]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [4, 0, -3, 2, 3, 2], "textureOffset": [46, 7]},
				{"coordinates": [4, 0, -4, 2, 1, 1], "textureOffset": [46, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -11.5, -2],
			"boxes": [
				{"coordinates": [4, 0, 5, 2, 3, 2], "textureOffset": [46, 7]},
				{"coordinates": [4, 0, 4, 2, 1, 1], "textureOffset": [46, 24]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -11.5, -2],
			"boxes": [
				{"coordinates": [-6, 0, 5, 2, 3, 2], "textureOffset": [46, 7]},
				{"coordinates": [-6, 0, 4, 2, 1, 1], "textureOffset": [46, 24]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}