{
	"textureSize": [64, 64],
	"shadowSize": 0.6,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-6, 4, -6, 12, 12, 12], "textureOffset": [0, 0]},
				{"coordinates": [-3, 16, -3, 6, 5, 6], "textureOffset": [40, 53]},
				{"coordinates": [-2, 6, -8, 4, 4, 2], "textureOffset": [36, 6]},
				{"coordinates": [-2.5, 16, -2.5, 5, 1, 5], "textureOffset": [14, 24]}
			],
			"submodels": [
				{
					"id": "fuse",
					"invertAxis": "xy",
					"translate": [0, 16, 0],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -0.03407, -0.70882, 1, 4, 1], "textureOffset": [8, 0]}
					]
				},
				{
					"id": "leg_l",
					"invertAxis": "xy",
					"translate": [-4, 3, 1],
					"boxes": [
						{"coordinates": [0, -2, -1, 2, 3, 2], "textureOffset": [0, 31]},
						{"coordinates": [-1, -3, -4.5, 4, 1, 6], "textureOffset": [0, 24]}
					]
				},
				{
					"id": "leg_r",
					"invertAxis": "xy",
					"translate": [4, 3, 1],
					"boxes": [
						{"coordinates": [-2, -2, -1, 2, 3, 2], "textureOffset": [0, 31]},
						{"coordinates": [-3, -3, -4.5, 4, 1, 6], "textureOffset": [0, 24]}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 17, 0],
					"boxes": [
						{"coordinates": [-1, 0, -1, 2, 2, 2], "textureOffset": [0, 57]},
						{"coordinates": [-0.5, 1, -4, 1, 3, 8], "textureOffset": [0, 53]}
					]
				},
				{
					"id": "back",
					"invertAxis": "xy",
					"translate": [0, 10, 6],
					"boxes": [
						{"coordinates": [-1, -1, 0, 2, 2, 3], "textureOffset": [29, 24]},
						{"coordinates": [-0.5, -4, 2, 1, 8, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "arm_l",
					"invertAxis": "xy",
					"translate": [-6, 10.5, 0],
					"rotate": [0, 0, -32.5],
					"boxes": [
						{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [29, 30]},
						{"coordinates": [-1.5, -5.5, -1.5, 3, 3, 3], "textureOffset": [17, 30]}
					]
				},
				{
					"id": "arm_r",
					"invertAxis": "xy",
					"translate": [6, 10.5, 0],
					"rotate": [0, 0, 32.5],
					"boxes": [
						{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [29, 30]},
						{"coordinates": [-1.5, -5.5, -1.5, 3, 3, 3], "textureOffset": [17, 30]}
					]
				}
			],
			"animations": [
				{
					"this:back.rz": "0.25*time",
					"this:head2.ry": "0.25*time",
					"this:leg_l.rx": "leg1.rx",
					"this:leg_l.ry": "leg1.ry",
					"this:leg_l.rz": "leg1.rz",
					"this:leg_r.rx": "leg2.rx",
					"this:leg_r.ry": "leg2.ry",
					"this:leg_r.rz": "leg2.rz",
					"this:arm_l.rx": "leg2.rx",
					"this:arm_r.rx": "leg1.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}