{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, -2, 0, 1, 6], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [0, 0, -2],
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, -3, 0, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, 0, -3.4, 0, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [0, 1.4, -5],
							"rotate": [5, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, -0.1, 0, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, 4.5, -0.1, 0, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [0, 6.8, -4.6],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, 0, 0, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, 2.6, 0, 0, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [0, 10.1, -3.2],
							"rotate": [-19, 0, 0],
							"boxes": [
								{"coordinates": [0, -1, 0, 0, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, 2.3, 0, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [0, 0, 4],
							"rotate": [-26.5, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, 0, 0, 1, 3], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0, 1.4, 6.7],
							"rotate": [33, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, -1, 0, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, 0.5, -1, 0, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [0, 2.5, 7.5],
							"rotate": [-14.5, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, -1, 0, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, 2.4, -1, 0, 2, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [0, 6.7, 6.4],
							"rotate": [-31.5, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, -1, 0, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, 2.1, -1, 0, 2, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [0, 10.1, 4.2],
							"rotate": [-56, 0, 0],
							"boxes": [
								{"coordinates": [0, 0, -0.9, 0, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [0, 10.75, 3.4],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{"coordinates": [0, -1, -2, 0, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -3.5, 0, 1, 2], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, 1, 6, 1, 0], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-3, 0, 0],
									"rotate": [0, 0, -25],
									"boxes": [
										{"coordinates": [-3, 0, 1, 3, 1, 0], "textureOffset": [0, 0]},
										{"coordinates": [-3.4, 0, 1, 1, 1, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-6, 1.4, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{"coordinates": [-1, 0, 1, 1, 1, 0], "textureOffset": [0, 0]},
										{"coordinates": [-1.6, 0, 1, 1, 1, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [-6.8, 3, 0],
									"rotate": [0, 0, -15],
									"boxes": [
										{"coordinates": [0, -0.2, 1, 1, 4, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-5.8, 7, 0],
									"rotate": [0, 0, -30],
									"boxes": [
										{"coordinates": [0.1, -0.2, 1, 1, 4, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [-3.8, 10.2, 0],
									"rotate": [0, 0, 17.5],
									"boxes": [
										{"coordinates": [0, -1, 1, 4, 1, 0], "textureOffset": [0, 0]}
									]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"rotate": [0, -180, 0],
							"submodels": [
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [-3, 0, 0],
									"rotate": [0, 0, -25],
									"boxes": [
										{"coordinates": [-3, 0, 0, 3, 1, 0], "textureOffset": [0, 0]},
										{"coordinates": [-3.4, 0, 0, 1, 1, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-6, 1.4, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{"coordinates": [-1, 0, 0, 1, 1, 0], "textureOffset": [0, 0]},
										{"coordinates": [-1.6, 0, 0, 1, 1, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [-6.8, 3, 0],
									"rotate": [0, 0, -15],
									"boxes": [
										{"coordinates": [0, -0.2, 0, 1, 4, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [-5.8, 7, 0],
									"rotate": [0, 0, -30],
									"boxes": [
										{"coordinates": [0.1, -0.2, 0, 1, 4, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [-3.8, 10.2, 0],
									"rotate": [0, 0, 17.5],
									"boxes": [
										{"coordinates": [0, -1, 0, 4, 1, 0], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		}
	]
}