{
	"texture": "dragon",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 0]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-5, 20, -121, 10, 8, 8], "textureOffset": [0, 96]},
				{"coordinates": [-4, 22, -123, 8, 1, 2], "textureOffset": [28, 120]},
				{"coordinates": [-2, 23, -123, 4, 1, 1], "textureOffset": [28, 133]},
				{"coordinates": [5, 19, -121, 1, 3, 6], "textureOffset": [14, 120]},
				{"coordinates": [-6, 19, -121, 1, 3, 6], "textureOffset": [0, 120]},
				{"coordinates": [-5, 19, -123, 10, 3, 2], "textureOffset": [52, 112]},
				{"coordinates": [-5, 26, -122, 4, 2, 1], "textureOffset": [18, 129]},
				{"coordinates": [1, 26, -122, 4, 2, 1], "textureOffset": [8, 133]},
				{"coordinates": [-7, 25, -116, 2, 2, 2], "textureOffset": [28, 129]},
				{"coordinates": [-2, 28, -119, 4, 2, 6], "textureOffset": [76, 112]},
				{"coordinates": [-6, 18, -113, 12, 12, 2], "textureOffset": [36, 96]},
				{"coordinates": [-8, 26, -116, 2, 5, 2], "textureOffset": [0, 129]},
				{"coordinates": [-7, 31, -116, 2, 1, 2], "textureOffset": [8, 136]},
				{"coordinates": [5, 31, -116, 2, 1, 2], "textureOffset": [0, 136]},
				{"coordinates": [6, 26, -116, 2, 5, 2], "textureOffset": [48, 120]},
				{"coordinates": [5, 25, -116, 2, 2, 2], "textureOffset": [18, 132]},
				{"coordinates": [-1, 28, -120, 2, 1, 1], "textureOffset": [16, 136]},
				{"coordinates": [-1, 30, -118, 2, 1, 3], "textureOffset": [8, 129]},
				{"coordinates": [-1, 30, -114, 2, 1, 2], "textureOffset": [38, 129]},
				{"coordinates": [-5, 16, -117, 10, 4, 2], "textureOffset": [28, 112]},
				{"coordinates": [-5, 15, -121, 10, 2, 4], "textureOffset": [0, 112]},
				{"coordinates": [1, 17, -122, 1, 1, 1], "textureOffset": [8, 139]},
				{"coordinates": [-2, 17, -122, 1, 1, 1], "textureOffset": [4, 139]},
				{"coordinates": [-4, 17, -122, 1, 1, 1], "textureOffset": [0, 139]},
				{"coordinates": [3, 17, -122, 1, 1, 1], "textureOffset": [62, 136]},
				{"coordinates": [-5, 17, -120, 1, 1, 1], "textureOffset": [58, 136]},
				{"coordinates": [4, 17, -120, 1, 1, 1], "textureOffset": [54, 136]},
				{"coordinates": [4, 17, -118, 1, 1, 1], "textureOffset": [50, 136]},
				{"coordinates": [-5, 17, -118, 1, 1, 1], "textureOffset": [46, 136]},
				{"coordinates": [-4, 15, -122, 8, 2, 1], "textureOffset": [28, 123]},
				{"coordinates": [-3, 18, -123, 1, 1, 1], "textureOffset": [42, 136]},
				{"coordinates": [2, 18, -123, 1, 1, 1], "textureOffset": [38, 136]},
				{"coordinates": [5, 18, -121, 1, 1, 1], "textureOffset": [34, 136]},
				{"coordinates": [5, 18, -119, 1, 1, 1], "textureOffset": [30, 136]},
				{"coordinates": [-6, 18, -119, 1, 1, 1], "textureOffset": [26, 136]},
				{"coordinates": [-6, 18, -121, 1, 1, 1], "textureOffset": [22, 136]},
				{"coordinates": [8, 16, -47, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 16, -31, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 16, -15, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 24, 9, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 32, 17, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 40, 25, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [40, 64, 33, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 48, 33, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [40, 64, 49, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 48, 49, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [40, 64, 65, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 64, 81, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 48, 65, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [24, 16, 1, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 16, -47, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 16, -63, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 16, -15, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 16, -15, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 24, 9, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 32, 17, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 40, 25, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 48, 33, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 48, 49, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 48, 65, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 48, 81, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 64, 97, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [8, 16, 1, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 16, -15, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 24, 9, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 32, 17, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 40, 25, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 48, 33, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 48, 49, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 48, 65, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 48, 81, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 64, 97, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 48, 33, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 48, 49, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 48, 65, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 48, 81, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 64, 97, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 16, 1, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 16, -47, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-24, 16, -31, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 16, 1, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 16, -15, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 24, 9, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 32, 17, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 40, 25, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 48, 33, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-56, 64, 33, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 48, 49, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-56, 64, 49, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 64, 81, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 48, 65, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-56, 64, 65, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-40, 16, 1, 16, 16, 16], "textureOffset": [0, 32]},
				{"coordinates": [-8, 32, -31, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 32, -79, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 32, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [40, 32, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 48, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [40, 48, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-56, 32, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-56, 48, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 48, -31, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 64, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 64, -31, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 80, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 80, -31, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 96, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 96, -31, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 112, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 112, -31, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 128, 17, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-19, 112, -32, 38, 4, 18], "textureOffset": [65, 0]},
				{"coordinates": [-19, 128, 16, 38, 4, 18], "textureOffset": [65, 0]},
				{"coordinates": [-36, 116, -32, 22, 4, 18], "textureOffset": [66, 22]},
				{"coordinates": [-36, 132, 16, 22, 4, 18], "textureOffset": [66, 22]},
				{"coordinates": [14, 116, -32, 22, 4, 18], "textureOffset": [66, 22]},
				{"coordinates": [14, 132, 16, 22, 4, 18], "textureOffset": [66, 22]},
				{"coordinates": [-8, 16, -111, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, 16, -95, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, 0, -95, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, 0, -79, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -16, -79, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, 16, -79, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, 16, -63, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, 16, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, 48, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, 16, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, 48, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, 0, -63, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, 0, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, 32, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, 0, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, 32, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -16, -63, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -16, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -16, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -16, -63, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -16, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, 0, -63, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, 0, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, 32, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, 16, -63, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, 16, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, 48, 97, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, 16, -79, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, -63, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, 16, -47, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, 0, -47, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -16, -47, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -16, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -16, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, 0, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, 0, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, 32, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, 16, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, 16, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, 48, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 16, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 16, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 16, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 16, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 32, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 48, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 16, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 32, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 48, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 16, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 32, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 48, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 0, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 0, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 0, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, 0, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, -16, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, -16, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, -16, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, -16, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, -16, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-56, -16, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -32, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -32, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -32, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -32, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -32, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-40, -32, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -32, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -32, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -32, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -32, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -32, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -32, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, -16, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, -16, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, -16, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, -16, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, -16, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, -16, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 0, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 0, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 0, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 0, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 16, -15, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 16, 1, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 16, 17, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 16, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 32, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 48, 33, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 16, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 32, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 48, 49, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 16, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 32, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [40, 48, 65, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, -47, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-8, -32, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [-24, -32, -47, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, -47, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [8, -32, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -16, -47, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -16, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, -16, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, 0, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, 0, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, 32, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, 0, -47, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, 16, -31, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, 16, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, 48, 81, 16, 16, 16], "textureOffset": [0, 64]},
				{"coordinates": [24, 16, -47, 16, 16, 16], "textureOffset": [0, 64]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}