{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head1",
					"invertAxis": "xy",
					"translate": [0, 10, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -10, -14],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-1, 8.61074, 19.20548, 2, 14, 2], "textureOffset": [74, 0]},
								{"coordinates": [-1, 20.61074, 14.20548, 2, 2, 5], "textureOffset": [64, 16]},
								{"coordinates": [-1.5, 20.07, 11.91258, 3, 3, 3], "textureOffset": [64, 30]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-1, 4, 8, 2, 2, 3], "textureOffset": [64, 5]},
						{"coordinates": [-8, -10, -8, 16, 21, 16], "textureOffset": [0, 0]},
						{"coordinates": [-2, 11, -6, 4, 2, 14], "textureOffset": [0, 37]},
						{"coordinates": [-2, 13, -5, 4, 1, 7], "textureOffset": [43, 43]},
						{"coordinates": [-2, 1, 8, 4, 11, 1], "textureOffset": [48, 0]},
						{"coordinates": [-9, -2, -3, 1, 6, 5], "textureOffset": [0, 37]},
						{"coordinates": [-9, -2, 2, 1, 4, 2], "textureOffset": [44, 57]},
						{"coordinates": [8, -2, 2, 1, 4, 2], "textureOffset": [10, 10]},
						{"coordinates": [8, -2, -3, 1, 6, 5], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, 8, 2, 2, 3], "textureOffset": [26, 53]},
						{"coordinates": [-1, -3, 9, 2, 2, 3], "textureOffset": [16, 53]},
						{"coordinates": [-1, -7, 9, 2, 2, 3], "textureOffset": [0, 11]},
						{"coordinates": [-6, -10, -10, 12, 2, 2], "textureOffset": [22, 44]},
						{"coordinates": [-7, -8, -10, 2, 2, 2], "textureOffset": [56, 56]},
						{"coordinates": [5, -8, -10, 2, 2, 2], "textureOffset": [7, 0]},
						{"coordinates": [6, -6, -10, 2, 7, 2], "textureOffset": [8, 53]},
						{"coordinates": [-8, -6, -10, 2, 7, 2], "textureOffset": [0, 53]},
						{"coordinates": [-7, 0, -11, 3, 3, 3], "textureOffset": [46, 51]},
						{"coordinates": [4, 0, -11, 3, 3, 3], "textureOffset": [50, 37]},
						{"coordinates": [-5, 2, -12, 10, 3, 4], "textureOffset": [22, 37]},
						{"coordinates": [-4, -5, -10, 8, 6, 2], "textureOffset": [108, 0]},
						{"coordinates": [-2, -1, -9, 4, 3, 1], "textureOffset": [48, 12]},
						{"coordinates": [-5, -8, -9, 4, 3, 1], "textureOffset": [64, 11]},
						{"coordinates": [1, -8, -9, 4, 3, 1], "textureOffset": [64, 11]},
						{"coordinates": [-2, 2, 9, 4, 7, 1], "textureOffset": [36, 51]},
						{"coordinates": [-6, 11, -6, 2, 3, 2], "textureOffset": [64, 0]},
						{"coordinates": [-6, 11, 2, 2, 3, 2], "textureOffset": [64, 0]},
						{"coordinates": [-6, 8, 8, 2, 2, 3], "textureOffset": [64, 5]},
						{"coordinates": [-6, 0, 8, 2, 2, 3], "textureOffset": [64, 5]},
						{"coordinates": [-1, 11, -2, 2, 3, 2], "textureOffset": [64, 0]},
						{"coordinates": [-1, 11, 6, 2, 3, 2], "textureOffset": [64, 0]},
						{"coordinates": [4, 11, -6, 2, 3, 2], "textureOffset": [64, 0]},
						{"coordinates": [4, 11, 2, 2, 3, 2], "textureOffset": [64, 0]},
						{"coordinates": [4, 8, 8, 2, 2, 3], "textureOffset": [64, 5]},
						{"coordinates": [4, 0, 8, 2, 2, 3], "textureOffset": [64, 5]}
					]
				}
			],
			"animations": [
				{
					"this:head1.rx": "0.5*head.rx",
					"this:head1.ty": "10",
					"this:head1.ry": "head.ry",
					"this:head1.rz": "head.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}