{
	"texture": "textures/entity/elder_guardian",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-6, 0, -5, 12, 12, 16], "textureOffset": [0, 28]},
				{"coordinates": [0, 12, -5, 0, 8, 16], "textureOffset": [40, 15]},
				{"coordinates": [-7, 7, -20, 14, 8, 15], "textureOffset": [41, 41]},
				{"coordinates": [-7, 5, -20, 14, 2, 15], "textureOffset": [52, 0]},
				{"coordinates": [-7, 10, -44, 14, 4, 24], "textureOffset": [0, 0]},
				{"coordinates": [-2, 8, -5, 4, 4, 16], "textureOffset": [88, 36]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [0, 15.03038, -13.3473, 0, 4, 11], "textureOffset": [106, 45]},
						{"coordinates": [-7.5, 12.03038, -7.3473, 15, 4, 5], "textureOffset": [88, 64]}
					]
				},
				{
					"id": "body_flipped",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u"
						}
					]
				},
				{
					"id": "fin",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 0, 135],
					"boxes": [
						{"coordinates": [10.58579, -2.58579, -3, 0, 8, 10], "textureOffset": [0, 0]},
						{"coordinates": [-5.41421, -10.58579, -3, 8, 0, 10], "textureOffset": [62, 31]}
					]
				},
				{
					"id": "jaw",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-6, 3, -16, 12, 3, 12], "textureOffset": [0, 56]},
						{"coordinates": [-6, 6, -16, 12, 2, 12], "textureOffset": [64, 17]}
					]
				}
			]
		},
		{
			"part": "eye",
			"id": "eye",
			"invertAxis": "xy",
			"translate": [0, -23.5, 8.25]
		},
		{
			"part": "tail1",
			"id": "tail1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 11, 12, 0, 4, 2], "textureOffset": [44, 37]},
				{"coordinates": [2, 9, 12, 4, 0, 2], "textureOffset": [8, 8]},
				{"coordinates": [-6, 9, 12, 4, 0, 2], "textureOffset": [0, 8]},
				{"coordinates": [0, 3, 12, 0, 4, 2], "textureOffset": [40, 37]},
				{"coordinates": [-2, 7, 11, 4, 4, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [-1.5, -23.5, -14],
			"boxes": [
				{"coordinates": [1.5, 9, 20.5, 3, 0, 2], "textureOffset": [6, 36]},
				{"coordinates": [1.5, 9, 16.5, 3, 0, 2], "textureOffset": [7, 18]},
				{"coordinates": [-4.5, 9, 16.5, 3, 0, 2], "textureOffset": [16, 8]},
				{"coordinates": [0, 10.5, 16.5, 0, 4, 2], "textureOffset": [12, 36]},
				{"coordinates": [0, 3.5, 16.5, 0, 4, 2], "textureOffset": [8, 36]},
				{"coordinates": [0, 10.5, 20.5, 0, 4, 2], "textureOffset": [20, 12]},
				{"coordinates": [0, 3.5, 20.5, 0, 4, 2], "textureOffset": [20, 8]},
				{"coordinates": [-1.5, 7.5, 20, 3, 3, 3], "textureOffset": [52, 0]},
				{"coordinates": [-1.5, 7.5, 16, 3, 3, 3], "textureOffset": [52, 0]},
				{"coordinates": [-4.5, 9, 20.5, 3, 0, 2], "textureOffset": [10, 0]}
			]
		},
		{
			"part": "tail3",
			"id": "tail3",
			"invertAxis": "xy",
			"translate": [-1, -23, -20],
			"boxes": [
				{"coordinates": [-1, 2.5, 32, 1, 13, 3], "textureOffset": [0, 28]},
				{"coordinates": [-1, 10.5, 34, 1, 6, 2], "textureOffset": [8, 28]},
				{"coordinates": [-1, 1.5, 34, 1, 6, 2], "textureOffset": [16, 0]},
				{"coordinates": [-1.5, 7.5, 24, 3, 3, 3], "textureOffset": [52, 0]},
				{"coordinates": [-1.5, 7.5, 28, 3, 3, 3], "textureOffset": [52, 0]},
				{"coordinates": [0, 10.5, 24.5, 0, 3, 2], "textureOffset": [48, 37]},
				{"coordinates": [0, 4.5, 24.5, 0, 3, 2], "textureOffset": [48, 26]},
				{"coordinates": [0, 4.5, 28.5, 0, 3, 2], "textureOffset": [40, 26]},
				{"coordinates": [0, 10.5, 28.5, 0, 3, 2], "textureOffset": [44, 26]},
				{"coordinates": [1.5, 9, 24.5, 2, 0, 2], "textureOffset": [10, 28]},
				{"coordinates": [1.5, 9, 28.5, 2, 0, 2], "textureOffset": [3, 28]},
				{"coordinates": [-3.5, 9, 24.5, 2, 0, 2], "textureOffset": [18, 0]},
				{"coordinates": [-3.5, 9, 28.5, 2, 0, 2], "textureOffset": [10, 2]}
			]
		},
		{
			"part": "spine1",
			"id": "spine1",
			"invertAxis": "xy",
			"translate": [0, -12.5, -7],
			"submodels": [
				{
					"id": "spine1_rotation",
					"invertAxis": "xy",
					"translate": [0, 15, 7],
					"rotate": [45, 0, 0]
				}
			],
			"animations": [
				{
					"spine1_rotation.rx": "0"
				}
			]
		},
		{
			"part": "spine2",
			"id": "spine2",
			"invertAxis": "xy",
			"translate": [0, -12.5, 7],
			"submodels": [
				{
					"id": "spine2_rotation",
					"invertAxis": "xy",
					"translate": [0, 15, -7],
					"rotate": [-45, 0, 0]
				}
			],
			"animations": [
				{
					"spine2_rotation.rx": "0"
				}
			]
		},
		{
			"part": "spine3",
			"id": "spine3",
			"invertAxis": "xy",
			"translate": [7, -12.5, 0],
			"submodels": [
				{
					"id": "spine3_rotation",
					"invertAxis": "xy",
					"translate": [-7, 15, 0],
					"rotate": [0, 0, 45]
				}
			],
			"animations": [
				{
					"spine3_rotation.rz": "0"
				}
			]
		},
		{
			"part": "spine4",
			"id": "spine4",
			"invertAxis": "xy",
			"translate": [-7, -12.5, 0],
			"submodels": [
				{
					"id": "spine4_rotation",
					"invertAxis": "xy",
					"translate": [7, 15, 0],
					"rotate": [0, 0, -45]
				}
			],
			"animations": [
				{
					"spine4_rotation.rz": "0"
				}
			]
		},
		{
			"part": "spine5",
			"id": "spine5",
			"invertAxis": "xy",
			"translate": [-7, -5.5, 7],
			"submodels": [
				{
					"id": "spine5_rotation",
					"invertAxis": "xy",
					"translate": [7, 8, -7],
					"rotate": [-90, -45, 0]
				}
			],
			"animations": [
				{
					"spine5_rotation.rx": "0",
					"spine5_rotation.ry": "0"
				}
			]
		},
		{
			"part": "spine6",
			"id": "spine6",
			"invertAxis": "xy",
			"translate": [7, -5.5, 7],
			"submodels": [
				{
					"id": "spine6_rotation",
					"invertAxis": "xy",
					"translate": [-7, 8, -7],
					"rotate": [-90, 45, 0]
				}
			],
			"animations": [
				{
					"spine6_rotation.rx": "0",
					"spine6_rotation.ry": "0"
				}
			]
		},
		{
			"part": "spine7",
			"id": "spine7",
			"invertAxis": "xy",
			"translate": [7, -5.5, -7],
			"submodels": [
				{
					"id": "spine7_rotation",
					"invertAxis": "xy",
					"translate": [-7, 8, 7],
					"rotate": [90, -45, 0]
				}
			],
			"animations": [
				{
					"spine7_rotation.rx": "0",
					"spine7_rotation.ry": "0"
				}
			]
		},
		{
			"part": "spine8",
			"id": "spine8",
			"invertAxis": "xy",
			"translate": [-7, -5.5, -7],
			"submodels": [
				{
					"id": "spine8_rotation",
					"invertAxis": "xy",
					"translate": [7, 8, 7],
					"rotate": [90, 45, 0]
				}
			],
			"animations": [
				{
					"spine8_rotation.rx": "0",
					"spine8_rotation.ry": "0"
				}
			]
		},
		{
			"part": "spine9",
			"id": "spine9",
			"invertAxis": "xy",
			"translate": [0, 1.5, -7],
			"submodels": [
				{
					"id": "spine9_rotation",
					"invertAxis": "xy",
					"translate": [0, 1, 7],
					"rotate": [135, 0, 0]
				}
			],
			"animations": [
				{
					"spine9_rotation.rx": "0"
				}
			]
		},
		{
			"part": "spine10",
			"id": "spine10",
			"invertAxis": "xy",
			"translate": [0, 1.5, 7],
			"submodels": [
				{
					"id": "spine10_rotation",
					"invertAxis": "xy",
					"translate": [0, 1, -7],
					"rotate": [-135, 0, 0]
				}
			],
			"animations": [
				{
					"spine10_rotation.rx": "0"
				}
			]
		},
		{
			"part": "spine11",
			"id": "spine11",
			"invertAxis": "xy",
			"translate": [7, 1.5, 0],
			"submodels": [
				{
					"id": "spine11_rotation",
					"invertAxis": "xy",
					"translate": [-7, 1, 0],
					"rotate": [0, 0, 135]
				}
			],
			"animations": [
				{
					"spine11_rotation.rz": "0"
				}
			]
		},
		{
			"part": "spine12",
			"id": "spine12",
			"invertAxis": "xy",
			"translate": [-7, 1.5, 0],
			"submodels": [
				{
					"id": "spine12_rotation",
					"invertAxis": "xy",
					"translate": [7, 1, 0],
					"rotate": [0, 0, -135]
				}
			],
			"animations": [
				{
					"spine12_rotation.rz": "0"
				}
			]
		}
	]
}