{
	"textureSize": [32, 32],
	"models": [
		{
			
"part": "body1",
			"invertAxis": "xy",
			
"translate": [0, -3, 4],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 4, 6], "textureOffset": [0, 0]}
			]
		},
		{
			
"part": "body2",
			"invertAxis": "xy",
			
"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-1, 0, -1, 2, 2, 2], "textureOffset": [16, 10]}
			]
		},
		{
			
"part": "body3",
			"invertAxis": "xy",
			
"translate": [0, -3, -3],
			"boxes": [
				{"coordinates": [-2, 2, -2, 4, 2, 4], "textureOffset": [0, 10]}
			]
		},
		{
			"part": "body4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}