{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "mask",
					"invertAxis": "xy",
					"translate": [0, 39, 0],
					"boxes": [
						{"coordinates": [-3.5, -7, -1, 7, 1, 1], "textureOffset": [18, 11]},
						{"coordinates": [-2.5, -6, -1, 5, 13, 1], "textureOffset": [0, 11]},
						{"coordinates": [-4.5, -5, -1.5, 9, 10, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4.5, -6, -1, 2, 12, 1], "textureOffset": [0, 25]},
						{"coordinates": [2.5, -6, -1, 2, 12, 1], "textureOffset": [12, 11]},
						{"coordinates": [4.5, -5, -1, 1, 10, 1], "textureOffset": [18, 13]},
						{"coordinates": [-5.5, -5, -1, 1, 10, 1], "textureOffset": [6, 25]},
						{"coordinates": [-6.5, -3, -1, 1, 6, 1], "textureOffset": [10, 25]},
						{"coordinates": [5.5, -3, -1, 1, 6, 1], "textureOffset": [20, 0]}
					]
				},
				{
					"id": "mushroom",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 4, 8], "textureOffset": [32, 52]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 4, 0],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{"coordinates": [-5, -0.2, -5, 10, 8, 10], "textureOffset": [24, 34]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:mask.tx": "0.75*cos(time/4)",
					"this:mask.ty": "0.75*cos(time/4+1.47)-40",
					"this:mask.rx": "head.rx",
					"this:mask.ry": "head.ry",
					"this:mask.rz": "head.rz",
					"this:mushroom.rx": "head.rx/4",
					"this:mushroom.ry": "head.ry/2",
					"this:mushroom.rz": "head.rz",
					"this.tx": "if(is_alive, 0, 100)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -37, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -30, 0],
			"mirrorTexture": "u"
		}
	]
}