{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 8, 16, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, -3, 8, 8, 1], "textureOffset": [31, 15]},
				{"coordinates": [-4, 0, 2, 8, 8, 1], "textureOffset": [31, 15]},
				{"coordinates": [-5, 0, -2, 1, 8, 4], "textureOffset": [28, 39]},
				{"coordinates": [4, 0, -2, 1, 8, 4], "textureOffset": [28, 39]},
				{"coordinates": [-4, 0, -4, 8, 3, 1], "textureOffset": [14, 39]},
				{"coordinates": [-4, 0, 3, 8, 3, 1], "textureOffset": [14, 39]},
				{"coordinates": [-6, 0, -2, 1, 3, 4], "textureOffset": [14, 43]},
				{"coordinates": [5, 0, -2, 1, 3, 4], "textureOffset": [14, 43]},
				{"coordinates": [4, 0, -3, 1, 3, 1], "textureOffset": [0, 3]},
				{"coordinates": [4, 0, 2, 1, 3, 1], "textureOffset": [0, 3]},
				{"coordinates": [-5, 0, 2, 1, 3, 1], "textureOffset": [0, 3]},
				{"coordinates": [-5, 0, -3, 1, 3, 1], "textureOffset": [0, 3]},
				{"coordinates": [-3, 8, -3, 6, 3, 1], "textureOffset": [42, 0]},
				{"coordinates": [-3, 8, 2, 6, 3, 1], "textureOffset": [42, 0]},
				{"coordinates": [-3, 3, -4, 6, 3, 1], "textureOffset": [42, 0]},
				{"coordinates": [-3, 3, 3, 6, 3, 1], "textureOffset": [42, 0]}
			],
			"submodels": [
				{
					"id": "head1",
					"invertAxis": "xy",
					"translate": [0, 16, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-3, 1, -5, 6, 3, 1], "textureOffset": [34, 39]},
						{"coordinates": [-2, 0, -5, 4, 1, 1], "textureOffset": [10, 36]}
					],
					"submodels": [
						{
							"id": "hat",
							"invertAxis": "xy",
							"translate": [0, 5, 0],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0, -4, 6, 4, 8], "textureOffset": [24, 24]},
								{"coordinates": [-3, 4, -3, 6, 2, 6], "textureOffset": [24, 0]}
							],
							"submodels": [
								{
									"id": "hat2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [12.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, 5, -4, 4, 2, 5], "textureOffset": [32, 8]},
										{"coordinates": [-1, 7, -3, 2, 2, 3], "textureOffset": [38, 43]},
										{"coordinates": [-1, 9, -2, 2, 1, 3], "textureOffset": [20, 16]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:head1.rx": "head.rx",
					"this:head1.ry": "head.ry",
					"this:head1.rz": "head.rz"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, 3, 0],
			"boxes": [
				{"coordinates": [-3, -6, -2, 3, 8, 4], "textureOffset": [0, 36]},
				{"coordinates": [-2, -7, -1, 2, 1, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, 3, 0],
			"boxes": [
				{"coordinates": [0, -7, -1, 2, 1, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, -6, -2, 3, 8, 4], "textureOffset": [0, 36]}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -19, 5],
			"rotate": [-30, 0, 0],
			"submodels": [
				{
					"id": "arm_l",
					"invertAxis": "xy",
					"translate": [-4, 13, -3],
					"boxes": [
						{"coordinates": [-2, -7, -1, 2, 1, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "arms_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -6, -2, 3, 8, 4], "textureOffset": [0, 36]}
							]
						}
					]
				},
				{
					"id": "arm_r",
					"invertAxis": "xy",
					"translate": [4, 13, -3],
					"boxes": [
						{"coordinates": [0, -6, -2, 3, 8, 4], "textureOffset": [0, 36]},
						{"coordinates": [0, -7, -1, 2, 1, 2], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"this:arm_l.rx": "right_leg.rx",
					"this:arm_l.ry": "right_leg.ry",
					"this:arm_l.rz": "right_leg.rz",
					"this:arm_r.rx": "left_leg.rx",
					"this:arm_r.ry": "left_leg.ry",
					"this:arm_r.rz": "left_leg.rz",
					"this:arm_r.tz": "7.5",
					"this:arm_l.tz": "7.5"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}