{
	"texture": "textures/entity/frog/frog.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, 1],
			"boxes": [
				{"coordinates": [-5.5, 4, 1, 11, 8, 5], "textureOffset": [0, 20]}
			],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-2.5, 4, 1.5],
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [23, 35]},
						{"coordinates": [-3, -4, -5, 5, 2, 7], "textureOffset": [24, 34]}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2.5, 4, 1.5],
					"rotate": [0, -10, 0],
					"boxes": [
						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [17, 33]},
						{"coordinates": [-2, -4, -5, 5, 2, 7], "textureOffset": [0, 33]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 8, 1],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-6.5, -1, -1, 2, 2, 2], "textureOffset": [0, 42], "sizeAdd": 0.2},
						{"coordinates": [4.5, -1, -1, 2, 2, 2], "textureOffset": [8, 42], "sizeAdd": 0.2}
					]
				},
				{
					"id": "mouth",
					"invertAxis": "xy",
					"translate": [0, 8, 1],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, 1, -7, 11, 3, 7], "textureOffset": [0, 0], "sizeAdd": 0.001},
						{"coordinates": [-5.5, 0, -7, 11, 1, 7], "textureOffset": [29, 3], "sizeAdd": 0.201},
						{"coordinates": [-4, 4, -5.3, 8, 3, 4], "textureOffset": [41, 34]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 7, -1.3],
							"rotate": [30, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3, 0, 8, 3, 6], "textureOffset": [30, 14], "sizeAdd": -0.001}
							]
						}
					]
				},
				{
					"id": "mouth_b",
					"invertAxis": "xy",
					"translate": [0, 8, 1],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, -4, -7, 11, 3, 7], "textureOffset": [0, 10], "sizeAdd": 0.001},
						{"coordinates": [-5.5, -1, -7, 11, 1, 7], "textureOffset": [25, 26], "sizeAdd": 0.2}
					]
				}
			],
			"animations": [
				{
					"body.ty": "-3",
					"body.tz": "-2",
					"left_leg2.rx": "right_arm.rx",
					"left_leg2.ry": "right_arm.ry",
					"left_leg2.rz": "right_arm.rz",
					"right_leg2.rx": "left_arm.rx",
					"right_leg2.ry": "left_arm.ry",
					"right_leg2.rz": "left_arm.rz",
					"mouth.rx": "head.rx/2",
					"mouth_b.rx": "-head.rx/3"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, -3]
		},
		{
			"part": "eyes",
			"id": "eyes",
			"invertAxis": "xy",
			"translate": [-0.5, -4, -5]
		},
		{
			"part": "tongue",
			"id": "tongue",
			"invertAxis": "xy",
			"translate": [0, -3.1, -5]
		},
		{
			"part": "croaking_body",
			"id": "croaking_body",
			"invertAxis": "xy",
			"translate": [0, -3, 1]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -3, 2.5]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -3, 2.5]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [3.5, -3, -4]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-3.5, -3, -4]
		}
	]
}