{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"boxes": [
				{"coordinates": [-7, 0, -7, 14, 2, 14], "textureOffset": [0, 0]},
				{"coordinates": [-7, 2, -9, 14, 14, 2], "textureOffset": [33, 50]},
				{"coordinates": [-7, 2, 7, 14, 14, 2], "textureOffset": [33, 33]},
				{"coordinates": [-9, 2, -7, 2, 14, 14], "textureOffset": [0, 33]},
				{"coordinates": [-7, 14, -7, 14, 1, 14], "textureOffset": [0, 17]}
			],
			"submodels": [
				{
					"id": "rotor",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, -3, -6, 2, 1, 12], "textureOffset": [43, 0]},
						{"coordinates": [-2, -3.2, -2, 4, 2, 4], "textureOffset": [43, 17]},
						{"coordinates": [-1, -1.2, -1, 2, 2, 2], "textureOffset": [43, 23]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-9, 2, -7, 2, 14, 14], "textureOffset": [0, 61]}
					]
				}
			],
			"animations": [
				{
					"this:rotor.ry": "0.75*time"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}