{
	"texture": "textures/entity/goat.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0.5, -18, 8],
			"rotate": [-55, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.5, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"boxes": [
						{"coordinates": [-7, 0, -7.5, 14, 14, 14], "textureOffset": [42, 52]}
					],
					"submodels": [
						{
							"id": "shell",
							"invertAxis": "xy",
							"translate": [0, 6, 1],
							"rotate": [32.5, 0, 0],
							"boxes": [
								{"coordinates": [-7.5, 0, -11.5, 15, 14, 20], "textureOffset": [0, 0]},
								{"coordinates": [-5.5, 5.4627, 3.65661, 11, 14, 8], "textureOffset": [62, 26]},
								{"coordinates": [-3.5, 0.4627, 3.65661, 7, 5, 8], "textureOffset": [0, 66]}
							],
							"submodels": [
								{
									"id": "shell2",
									"invertAxis": "xy",
									"translate": [0, 1, -1],
									"rotate": [60, 0, 0],
									"boxes": [
										{"coordinates": [-6.5, -2.5, -15.5, 13, 17, 15], "textureOffset": [0, 34]},
										{"coordinates": [-4.5, 11.50095, -7.45638, 9, 7, 12], "textureOffset": [50, 0]}
									]
								}
							]
						},
						{
							"id": "horn",
							"invertAxis": "xy",
							"translate": [0, 12, -7],
							"rotate": [30, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3, -9.5, 2, 2, 10], "textureOffset": [0, 79]},
								{"coordinates": [-1.5, -3.5, -2.5, 3, 3, 4], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "leg_r",
					"invertAxis": "xy",
					"translate": [4, 5, 2],
					"submodels": [
						{
							"id": "body_sub_0",
							"invertAxis": "xy",
							"translate": [-4, -5, -2],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0.5, 0, -3.5, 6, 5, 8], "textureOffset": [22, 72]}
							]
						}
					]
				},
				{
					"id": "leg_l",
					"invertAxis": "xy",
					"translate": [-4, 5, 2],
					"boxes": [
						{"coordinates": [-2.5, -5, -5.5, 6, 5, 8], "textureOffset": [22, 72]}
					]
				}
			],
			"animations": [
				{
					"this:body2.rx": "head.rx/4",
					"this:body2.ry": "head.ry/2",
					"this:leg_r.rx": "leg1.rx",
					"this:leg_l.rx": "leg2.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -10, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -10, 6]
		}
	]
}