{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0, -3.5, 8, 7, 7], "textureOffset": [25, 13]},
				{"coordinates": [-3, 0, -4.5, 6, 1, 1], "textureOffset": [32, 10]},
				{"coordinates": [-1.5, 0, -7.5, 3, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 1, -7.5, 7, 7, 5], "textureOffset": [27, 31]},
				{"coordinates": [-3.5, 7, -2.5, 7, 4, 4], "textureOffset": [0, 36]}
			]
		}
	]
}