{
	"texture": "Bowsers_face",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"boxes": [
				{"coordinates": [-5, 2, -5, 10, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 4, -7, 8, 1, 2], "textureOffset": [0, 40]},
				{"coordinates": [-2, 5, -7, 4, 1, 1], "textureOffset": [36, 47]},
				{"coordinates": [5, 1, -5, 1, 3, 6], "textureOffset": [40, 30]},
				{"coordinates": [-6, 1, -5, 1, 3, 6], "textureOffset": [24, 30]},
				{"coordinates": [-5, 1, -7, 10, 3, 2], "textureOffset": [0, 30]},
				{"coordinates": [-5, 8, -6, 4, 2, 1], "textureOffset": [10, 47]},
				{"coordinates": [1, 8, -6, 4, 2, 1], "textureOffset": [0, 47]},
				{"coordinates": [-7, 7, 0, 2, 2, 2], "textureOffset": [28, 47]},
				{"coordinates": [-2, 10, -3, 4, 2, 6], "textureOffset": [28, 16]},
				{"coordinates": [-6, 0, 3, 12, 12, 2], "textureOffset": [0, 16]},
				{"coordinates": [-8, 8, 0, 2, 5, 2], "textureOffset": [28, 40]},
				{"coordinates": [-7, 13, 0, 2, 1, 2], "textureOffset": [8, 51]},
				{"coordinates": [5, 13, 0, 2, 1, 2], "textureOffset": [0, 51]},
				{"coordinates": [6, 8, 0, 2, 5, 2], "textureOffset": [20, 40]},
				{"coordinates": [5, 7, 0, 2, 2, 2], "textureOffset": [20, 47]},
				{"coordinates": [-1, 10, -4, 2, 1, 1], "textureOffset": [16, 51]},
				{"coordinates": [-1, 12, -2, 2, 1, 3], "textureOffset": [36, 40]},
				{"coordinates": [-1, 12, 2, 2, 1, 2], "textureOffset": [46, 47]},
				{"coordinates": [-5, -2, -1, 10, 4, 2], "textureOffset": [64, 0]},
				{"coordinates": [-5, -3, -5, 10, 2, 4], "textureOffset": [37, 9]},
				{"coordinates": [1, -1, -6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, -1, -6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, -1, -6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, -1, -6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, -1, -4, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, -1, -4, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, -1, -2, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, -1, -2, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, -3, -6, 8, 2, 1], "textureOffset": [70, 6]},
				{"coordinates": [-3, 0, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 0, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [5, 0, -5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [5, 0, -3, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 0, -3, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 0, -5, 1, 1, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "jaw",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}