{
	"textureSize": [64, 64],
	"shadowSize": 0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-6, 4, -6, 12, 12, 12], "textureOffset": [0, 0]},
				{"coordinates": [-3, 16, -3, 6, 5, 6], "textureOffset": [40, 53]},
				{"coordinates": [-2, 6, -8, 4, 4, 2], "textureOffset": [36, 6]},
				{"coordinates": [-2.5, 16, -2.5, 5, 1, 5], "textureOffset": [14, 24]},
				{"coordinates": [-0.5, 15.96593, -0.70882, 1, 4, 1], "textureOffset": [8, 0]},
				{"coordinates": [-4, 1, 0, 2, 3, 2], "textureOffset": [0, 31]},
				{"coordinates": [-5, 0, -3.5, 4, 1, 6], "textureOffset": [0, 24]},
				{"coordinates": [2, 1, 0, 2, 3, 2], "textureOffset": [0, 31]},
				{"coordinates": [1, 0, -3.5, 4, 1, 6], "textureOffset": [0, 24]},
				{"coordinates": [-1, 17, -1, 2, 2, 2], "textureOffset": [0, 57]},
				{"coordinates": [-0.5, 18, -4, 1, 3, 8], "textureOffset": [0, 53]},
				{"coordinates": [-1, 9, 6, 2, 2, 3], "textureOffset": [29, 24]},
				{"coordinates": [-0.5, 6, 8, 1, 8, 3], "textureOffset": [0, 0]},
				{"coordinates": [-8.5, 5, -1.5, 3, 3, 3], "textureOffset": [17, 30]},
				{"coordinates": [-8, 8, -1, 2, 5, 2], "textureOffset": [29, 30]},
				{"coordinates": [6, 8, -1, 2, 5, 2], "textureOffset": [29, 30]},
				{"coordinates": [5.5, 5, -1.5, 3, 3, 3], "textureOffset": [17, 30]}
			]
		}
	]
}