{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, -12.5],
			"rotate": [50, 0, 0],
			"boxes": [
				{"coordinates": [-7, 12, -20.5, 14, 15, 12], "textureOffset": [76, 0]},
				{"coordinates": [-6, 27, -14.5, 12, 4, 4], "textureOffset": [40, 40]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [7, 23.25, -12.5],
					"rotate": [-10, 2.5, 0],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.98871, -0.15635, 3.57762, 2, 4, 5], "textureOffset": [0, 12]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-7, 23.25, -12.5],
					"rotate": [-10, -2.5, 0],
					"boxes": [
						{"coordinates": [-0.01129, -0.15635, 3.57762, 2, 4, 5], "textureOffset": [0, 12]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, -3],
			"boxes": [
				{"coordinates": [-7, 7, -8.5, 14, 17, 22], "textureOffset": [0, 0]},
				{"coordinates": [-2, 6, 13.5, 4, 7, 2], "textureOffset": [0, 39]},
				{"coordinates": [-2, 24, -6, 4, 3, 4], "textureOffset": [34, 63]},
				{"coordinates": [-2, 24, 1, 4, 3, 4], "textureOffset": [34, 63]},
				{"coordinates": [-2, 23, 8, 4, 3, 4], "textureOffset": [34, 63]},
				{"coordinates": [-2, 18, 13, 4, 4, 2], "textureOffset": [50, 16]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 6],
			"submodels": [
				{
					"id": "front_right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0.5, 0, -7.5, 6, 10, 6], "textureOffset": [50, 0]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6.5, 0, -7.5, 6, 10, 6], "textureOffset": [50, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-5, -12, -13],
			"submodels": [
				{
					"id": "back_right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6.5, 0, 7.5, 5, 7, 5], "textureOffset": [0, 0]}
							]
						}
					],
					"boxes": [
						{"coordinates": [1.5, 0, 7.5, 5, 7, 5], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}