{
	
"textureSize": [128, 128],
	
"models": 
[		
{
			
"part": "back_left_leg",			
"invertAxis": "xy",
			
"translate": [3.5, -10, -6],
			
"boxes": [
				
{"coordinates": [-5, 3, 0, 4, 3, 3], 
"textureOffset": [0, 33]},
				
{"coordinates": [-5.5, 0, -1, 4, 3, 4], 
"textureOffset": [0, 121]}
			
]
		},
		
{
			
"part": "back_right_leg",			
"invertAxis": "xy",
			
"translate": [-3.5, -10, -6],
			
"boxes": [
				
{"coordinates": [1.5, 0, -1, 4, 3, 4], 
"textureOffset": [0, 121]},
				
{"coordinates": [1, 3, 0, 4, 3, 3], 
"textureOffset": [0, 33]}
			
]
		},
		
{
			
"part": "body",			
"invertAxis": "xy",
			
"translate": [0, -13, -5],
			
"boxes": [
				
{"coordinates": [-3, 10.5, -2, 6, 1, 6], 
"textureOffset": [62, 0]},
				
{"coordinates": [-4.5, 7.5, -3, 9, 3, 8.1], 
"textureOffset": [94, 0]},
				
{"coordinates": [-4.5, 6.5, -2, 9, 1, 6], 
"textureOffset": [98, 16]},

{"coordinates": [-4, 1, -4, 8, 9, 9], 
"textureOffset": [0, 0]},
				
{"coordinates": [-3, 5, 5, 6, 5, 2], 
"textureOffset": [0, 18]},
				
{"coordinates": [-2, 8, 7, 4, 3, 2], 
"textureOffset": [24, 18]},
				
{"coordinates": [-1, 10, -4, 2, 1, 1], 
"textureOffset": [122, 23]},
				
{"coordinates": [-3, 4, -7, 6, 8, 3], 
"textureOffset": [68, 100]},
				
{"coordinates": [-2, 6, -8, 4, 6, 1], 
"textureOffset": [98, 98]}
			
]
		},
		
{
			
"part": "head",

			
"invertAxis": "xy",
			
"translate": [0, -24, 2],
			
"rotate": [25, 0, 0],
			
"boxes": [
				
{"coordinates": [-3, 12, -11, 6, 1, 6], 
"textureOffset": [104, 106]},
				
{"coordinates": [-4, 13, -14, 8, 5, 1], 
"textureOffset": [110, 98]},
				
{"coordinates": [-4, 13, -13, 8, 6, 8], 
"textureOffset": [50, 114]},
				
{"coordinates": [-1, 19, -6, 2, 2, 1], 
"textureOffset": [122, 23]},
				
{"coordinates": [-1, 12, -5, 2, 2, 1], 
"textureOffset": [122, 23]},
				
{"coordinates": [-4, 19, -10, 8, 3, 4], 
"textureOffset": [104, 121]},
				
{"coordinates": [-3, 22, -10, 6, 1, 3], 
"textureOffset": [20, 33]},
				
{"coordinates": [-1, 16, -5, 2, 2, 1], 
"textureOffset": [122, 23]}
			
]
		},
		
{
			
"part": "front_right_leg",
"attach": false,

			
"invertAxis": "xy",
			
"translate": [-4, -10, 10],
			
"rotate": [-15, 0, 0],
			
"boxes": [
				
{"coordinates": [3, 5, -4, 2, 3, 5], 
"textureOffset": [0, 25]}
			
]
		},
		
{
			
"part": "front_left_leg",			
"invertAxis": "xy",
			
"translate": [4, -10, 10],
			
"rotate": [-15, 0, 0],
			
"boxes": [
				
{"coordinates": [-5, 5, -4, 2, 3, 5], 
"textureOffset": [0, 25]}
		 
]
		},
		
{
			
"part": "headpiece",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -1, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "noseband",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "left_rein",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "right_rein",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "right_bit",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "left_bit",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "right_ear",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "mane",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "mouth",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "left_ear",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		},
		
{
			
"part": "mouth",	

"attach": false,
	
			
"invertAxis": "xy",
			
"translate": [0, -10, 4],
			
"boxes": [
				
			
]
		}	]
}