{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-4, 24, -6, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 32, 0, 2, 4, 2], "textureOffset": [56, 35]},
				{"coordinates": [-1, 35, 1, 2, 2, 3], "textureOffset": [54, 28]},
				{"coordinates": [-1, 34, 3, 2, 2, 2], "textureOffset": [55, 22]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-5, 12, -4, 10, 12, 8], "textureOffset": [0, 17]},
				{"coordinates": [-4, 13, 4, 8, 10, 1], "textureOffset": [46, 6]}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 10, -9],
			"rotate": [140, 0, 0],
			"boxes": [
				{"coordinates": [5, 12, -2, 4, 12, 4], "textureOffset": [40, 46]},
				{"coordinates": [-9, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [0.5, 0, -2, 4, 12, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [-4.5, 0, -2, 4, 12, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}