{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "core",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-5, 0, -5, 10, 1, 10], "textureOffset": [0, 23]},
				{"coordinates": [-5, 11, -5, 10, 4, 9], "textureOffset": [0, 34]},
				{"coordinates": [-6, 1, -6, 12, 10, 12], "textureOffset": [0, 1]},
				{"coordinates": [-5, 15, -3, 10, 3, 7], "textureOffset": [30, 23]},
				{"coordinates": [-3, 20, 0, 2, 1, 4], "textureOffset": [52, 59]},
				{"coordinates": [1, 18, -2, 3, 2, 6], "textureOffset": [22, 56]},
				{"coordinates": [2, 20, 0, 1, 1, 4], "textureOffset": [52, 59]},
				{"coordinates": [-4, 18, -2, 4, 2, 6], "textureOffset": [0, 56]}
			]
		},
		{
			"part": "segment1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-3, 0, -15, 6, 6, 6], "textureOffset": [40, 36]},
				{"coordinates": [-2, 6, -14, 4, 2, 4], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "segment2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment4",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-3, 0, -23, 6, 6, 6], "textureOffset": [40, 36]},
				{"coordinates": [-2, 6, -22, 4, 2, 4], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "segment5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment6",
			"invertAxis": "xy",
			
"translate": [0, -24, 0],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-3, 0, -31, 6, 6, 6], "textureOffset": [40, 36]},
				{"coordinates": [-2, 6, -30, 4, 2, 4], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "segment7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}