{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -12],
			"rotate": [90, 0, 0],
			"submodels": [
				{
					"id": "body_wave",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 2, 6, 6, 6, 6], "textureOffset": [24, 0]}
					]
				},
				{
					"id": "leg_l_b",
					"invertAxis": "xy",
					"translate": [-3, 3, 9],
					"boxes": [
						{"coordinates": [-1, -2, -1, 1, 3, 2], "textureOffset": [0, 27]},
						{"coordinates": [-2, -3, -2, 2, 1, 3], "textureOffset": [21, 28]}
					]
				},
				{
					"id": "leg_r_b",
					"invertAxis": "xy",
					"translate": [3, 3, 9],
					"boxes": [
						{"coordinates": [0, -3, -2, 2, 1, 3], "textureOffset": [21, 28]},
						{"coordinates": [0, -2, -1, 1, 3, 2], "textureOffset": [0, 27]}
					]
				},
				{
					"id": "body_m",
					"invertAxis": "xy",
					"translate": [0, 6, 6],
					"submodels": [
						{
							"id": "body_m_wave",
							"invertAxis": "xy",
							"translate": [0, -6, -6],
							"boxes": [
								{"coordinates": [-3, 2, 0, 6, 6, 6], "textureOffset": [24, 0]}
							]
						},
						{
							"id": "leg_r_m",
							"invertAxis": "xy",
							"translate": [3, -3, -3],
							"boxes": [
								{"coordinates": [0, -2, -1, 1, 3, 2], "textureOffset": [0, 27]},
								{"coordinates": [0, -3, -2, 2, 1, 3], "textureOffset": [21, 28]}
							]
						},
						{
							"id": "leg_l_m",
							"invertAxis": "xy",
							"translate": [-3, -3, -3],
							"boxes": [
								{"coordinates": [-1, -2, -1, 1, 3, 2], "textureOffset": [0, 27]},
								{"coordinates": [-2, -3, -2, 2, 1, 3], "textureOffset": [21, 28]}
							]
						},
						{
							"id": "body_f",
							"invertAxis": "xy",
							"translate": [0, 0, -6],
							"submodels": [
								{
									"id": "body_f_wave",
									"invertAxis": "xy",
									"translate": [0, -6, 0],
									"boxes": [
										{"coordinates": [-3, 2, -6, 6, 6, 6], "textureOffset": [24, 0]}
									]
								},
								{
									"id": "leg_r_f",
									"invertAxis": "xy",
									"translate": [3, -3, -3],
									"boxes": [
										{"coordinates": [0, -2, -1, 1, 3, 2], "textureOffset": [0, 27]},
										{"coordinates": [0, -3, -2, 2, 1, 3], "textureOffset": [21, 28]}
									]
								},
								{
									"id": "leg_l_f",
									"invertAxis": "xy",
									"translate": [-3, -3, -3],
									"boxes": [
										{"coordinates": [-1, -2, -1, 1, 3, 2], "textureOffset": [0, 27]},
										{"coordinates": [-2, -3, -2, 2, 1, 3], "textureOffset": [21, 28]}
									]
								},
								{
									"id": "head1",
									"invertAxis": "xy",
									"translate": [0, -1, -6],
									"boxes": [
										{"coordinates": [-3, -3, -6, 6, 6, 6], "textureOffset": [0, 0]},
										{"coordinates": [-1, -2, -8, 2, 2, 2], "textureOffset": [56, 28]},
										{"coordinates": [-1, 3, -3, 2, 2, 0], "textureOffset": [60, 19]},
										{"coordinates": [0, 3, -4, 0, 2, 2], "textureOffset": [60, 17]},
										{"coordinates": [-1.5, 5, -4.5, 3, 0, 3], "textureOffset": [48, 18]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:body_m.rx": "0",
					"this:body_m.ry": "head.ry/4",
					"this:body_m.rz": "head.rz/4",
					"this:body_m:body_f.rx": "0",
					"this:body_m:body_f.ry": "head.ry/4",
					"this:body_m:body_f.rz": "head.rz/4",
					"this:body_m:body_f:head1.rx": "head.rx",
					"this:body_m:body_f:head1.ry": "head.ry/2",
					"this:body_m:body_f:head1.rz": "head.rz/2",
					"this:leg_l_b.rx": "front_left_leg.rx",
					"this:body_m:leg_l_m.rx": "back_left_leg.rx",
					"this:body_m:body_f:leg_l_f.rx": "front_left_leg.rx",
					"this:leg_r_b.rx": "back_left_leg.rx",
					"this:body_m:leg_r_m.rx": "front_left_leg.rx",
					"this:body_m:body_f:leg_r_f.rx": "back_left_leg.rx",
					"this:body_wave.ty": "sin(limb_swing/2)+1",
					"this:body_m:body_m_wave.ty": "sin(limb_swing/2+1)+7",
					"this:body_m:body_f:body_f_wave.ty": "sin(limb_swing/2+2)+7",
					"this:body_m:body_f:head1.ty": "sin(limb_swing/2+3)+1"
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [-3, -8, 1]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [2, -8, 1]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [-3, -4, 3]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [2, -4, 3]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}