{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8.3, 2.8],
			"mirrorTexture": "u"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"rotate": [15, 0, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 2, -6, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-1, 4, -8, 2, 2, 2], "textureOffset": [8, 16]},
						{"coordinates": [-1, 2, 2, 2, 2, 2], "textureOffset": [20, 16]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 2.8],
			"rotate": [10, 0, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 2.40541, -7.23923, 1, 5, 3], "textureOffset": [21, 21]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 2.8],
			"rotate": [10, 0, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 2.40541, -7.23923, 1, 5, 3], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"rotate": [90, 0, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5.5, -1, -3.5, 2, 2, 4], "textureOffset": [12, 16]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-1, -1, 1],
			"rotate": [90, 0, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3.5, -1, -2.5, 2, 2, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"mirrorTexture": "u"
		}
	]
}