{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [2, -6, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-2, -6, -7]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 2, -13],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 2, -2, 6, 2, 4], "textureOffset": [24, 18]},
				{"coordinates": [-1.5, 0, 2, 3, 3, 7], "textureOffset": [30, 0]}
			],
			"submodels": [
				{
					"id": "head1",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{"coordinates": [-5, 0, -5, 10, 8, 10], "textureOffset": [0, 0]},
						{"coordinates": [-4, 8, -4, 8, 1, 8], "textureOffset": [0, 18]},
						{"coordinates": [-3, 9, -3, 6, 1, 6], "textureOffset": [0, 27]},
						{"coordinates": [-1, 10, -1, 2, 3, 2], "textureOffset": [0, 18]},
						{"coordinates": [-6, 8, -1, 3, 3, 2], "textureOffset": [18, 27]},
						{"coordinates": [3, 8, -1, 3, 3, 2], "textureOffset": [18, 27]},
						{"coordinates": [-6, 1, -4, 1, 5, 8], "textureOffset": [24, 24]},
						{"coordinates": [5, 1, -4, 1, 5, 8], "textureOffset": [24, 24]},
						{"coordinates": [-7, 4, -2, 1, 5, 4], "textureOffset": [0, 0]},
						{"coordinates": [6, 4, -2, 1, 5, 4], "textureOffset": [0, 0]},
						{"coordinates": [-7, 4, -3, 1, 4, 1], "textureOffset": [28, 27]},
						{"coordinates": [6, 4, -3, 1, 4, 1], "textureOffset": [28, 27]},
						{"coordinates": [-7, 6, 2, 1, 3, 2], "textureOffset": [0, 27]},
						{"coordinates": [6, 6, 2, 1, 3, 2], "textureOffset": [0, 27]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -4, 0],
							"boxes": [
								{"coordinates": [-4, 4, -6, 8, 6, 1], "textureOffset": [0, 34]},
								{"coordinates": [-4, 4, 5, 8, 6, 1], "textureOffset": [34, 24]}
							]
						}
					]
				},
				{
					"id": "leg_l",
					"invertAxis": "xy",
					"translate": [-2, 2, 1],
					"boxes": [
						{"coordinates": [-2, -2, -4, 3, 2, 5], "textureOffset": [13, 36]}
					]
				},
				{
					"id": "leg_r",
					"invertAxis": "xy",
					"translate": [2, 2, 1],
					"boxes": [
						{"coordinates": [-1, -2, -4, 3, 2, 5], "textureOffset": [13, 36]}
					]
				}
			],
			"animations": [
				{
					"this:head1.rx": "head.rx/5",
					"this:head1.ry": "head.ry/3",
					"this:head1.rz": "head.rz/3",
					"this:leg_r.rx": "leg1.rx",
					"this:leg_r.ry": "leg1.ry",
					"this:leg_r.rz": "leg1.rz",
					"this:leg_l.rx": "leg2.rx",
					"this:leg_l.ry": "leg2.ry",
					"this:leg_l.rz": "leg2.rz",
					"this:head1.sy": "if(health<=6, 0.5, 1)"
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}