{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "adult2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "koopa",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "leg_r",
									"invertAxis": "xy",
									"translate": [4, 8, 0],
									"boxes": [
										{"coordinates": [-1, -5, -1.5, 2, 6, 3], "textureOffset": [9, 49]},
										{"coordinates": [-1.5, -8, -4.5, 3, 3, 6], "textureOffset": [16, 43]}
									]
								},
								{
									"id": "leg_l",
									"invertAxis": "xy",
									"translate": [-4, 8, 0],
									"boxes": [
										{"coordinates": [-1, -5, -1.5, 2, 6, 3], "textureOffset": [48, 40]},
										{"coordinates": [-1.5, -8, -4.5, 3, 3, 6], "textureOffset": [16, 43]}
									]
								},
								{
									"id": "body4",
									"invertAxis": "xy",
									"translate": [0, 9, 0],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-4, -2.77164, -4.14805, 8, 12, 8], "textureOffset": [0, 0]},
										{"coordinates": [-3, -1.77164, 3.85195, 6, 10, 1], "textureOffset": [34, 43]}
									],
									"submodels": [
										{
											"id": "arm_l",
											"invertAxis": "xy",
											"translate": [-4, 7, -1],
											"rotate": [-87.5, 0, 0],
											"boxes": [
												{"coordinates": [-1.9, -2, -3, 2, 3, 4], "textureOffset": [48, 6]}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0, 0, -3],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{"coordinates": [-2, -1.7, -1.9, 2, 3, 3], "textureOffset": [51, 34]},
														{"coordinates": [-2, -2.2, -5.9, 2, 4, 4], "textureOffset": [0, 44]}
													]
												}
											]
										},
										{
											"id": "arm_r",
											"invertAxis": "xy",
											"translate": [4, 7, -1],
											"rotate": [-87.5, 0, 0],
											"boxes": [
												{"coordinates": [-0.1, -2, -3, 2, 3, 4], "textureOffset": [46, 27]}
											],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"translate": [0, 0, -3],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{"coordinates": [0, -1.7, -1.9, 2, 3, 3], "textureOffset": [48, 49]},
														{"coordinates": [0, -2.2, -5.9, 2, 4, 4], "textureOffset": [24, 0]}
													]
												}
											]
										},
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 8.8, -2],
											"rotate": [15, 0, 0],
											"boxes": [
												{"coordinates": [-3, -0.1, -1.5, 6, 2, 5], "textureOffset": [42, 20], "sizeAdd": -0.1}
											],
											"submodels": [
												{
													"id": "bone3",
													"invertAxis": "xy",
													"translate": [0, 1.6, 3.3],
													"rotate": [-2.5, 0, 0],
													"boxes": [
														{"coordinates": [-2, 0.1, -8.4, 4, 1, 2], "textureOffset": [52, 61]},
														{"coordinates": [-3, 1, -8.5, 6, 2, 2], "textureOffset": [48, 55]},
														{"coordinates": [-1.5, 1, -8.9, 3, 2, 1], "textureOffset": [41, 61], "sizeAdd": 0.2},
														{"coordinates": [-4, 3, 0.7, 8, 2, 1], "textureOffset": [24, 25], "sizeAdd": 0.1},
														{"coordinates": [-4, 6, -7.3, 8, 2, 1], "textureOffset": [24, 25], "sizeAdd": 0.1},
														{"coordinates": [3.5, 5, -6.8, 1, 2, 2], "textureOffset": [32, 0], "sizeAdd": 0.1},
														{"coordinates": [-4.5, 5, -6.8, 1, 2, 2], "textureOffset": [32, 0], "sizeAdd": 0.1},
														{"coordinates": [-4.5, 3, -1.8, 1, 2, 3], "textureOffset": [0, 0], "sizeAdd": 0.1},
														{"coordinates": [3.5, 3, -1.8, 1, 2, 3], "textureOffset": [0, 0], "sizeAdd": 0.1},
														{"coordinates": [-4.6, 2, -4.8, 1, 4, 3], "textureOffset": [34, 18], "sizeAdd": 0.1},
														{"coordinates": [3.6, 2, -4.8, 1, 4, 3], "textureOffset": [34, 18], "sizeAdd": 0.1},
														{"coordinates": [-4, 0, -6.8, 8, 8, 8], "textureOffset": [0, 20]}
													]
												}
											]
										},
										{
											"id": "tail",
											"invertAxis": "xy",
											"translate": [0, 2, 2],
											"rotate": [50, 0, 0],
											"boxes": [
												{"coordinates": [-1, -3.66103, 1.38525, 2, 2, 4], "textureOffset": [48, 13]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx-torad(20)",
					"head2.ry": "head.ry",
					"leg_r.rx": "right_leg.rx",
					"leg_l.rx": "left_leg.rx",
					"arm_r.rx": "right_arm.rx+torad(87.5)",
					"arm_l.rx": "left_arm.rx+torad(87.5)",
					"arm_r.ry": "right_arm.ry",
					"arm_l.ry": "left_arm.ry"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-1, 0, 0],
			"rotate": [100, -180, -180],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"left_arm.ty": "8"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1, 0, 0],
			"rotate": [-80, 0, 0],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"right_arm.ty": "8"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}