{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 27]},
				{"coordinates": [-15, 7, -1, 7, 2, 2], "textureOffset": [48, 27]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [8, 7, -1, 7, 2, 2], "textureOffset": [48, 27]},
						{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [8, 27]},
						{"coordinates": [-1, 7, 8, 2, 2, 7], "textureOffset": [48, 34]},
						{"coordinates": [-1, 16, -1, 2, 7, 2], "textureOffset": [0, 27]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [8, 16, -8],
					"rotate": [-45, -45, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -0.5, 2, 8, 2], "textureOffset": [0, 27]},
								{"coordinates": [-1, -33, 3, 2, 8, 2], "textureOffset": [20, 59]},
								{"coordinates": [-1, -16.5, 14, 2, 2, 8], "textureOffset": [0, 59]},
								{"coordinates": [-1, -13, -17, 2, 2, 8], "textureOffset": [28, 59]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-8, 16, -8],
					"rotate": [-45, 45, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, -0.5, 2, 8, 2], "textureOffset": [0, 27]},
								{"coordinates": [-1, -33, 3, 2, 8, 2], "textureOffset": [20, 59]},
								{"coordinates": [-1, -16.5, 14, 2, 2, 8], "textureOffset": [0, 59]},
								{"coordinates": [-1, -13, -17, 2, 2, 8], "textureOffset": [28, 59]}
							]
						}
					]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [4, -7, 2]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-4, -7, 2]
		},
		{
			"part": "spikes_front_top",
			"id": "spikes_front_top",
			"invertAxis": "xy",
			"translate": [0, -8, 4]
		},
		{
			"part": "spikes_middle_top",
			"id": "spikes_middle_top",
			"invertAxis": "xy",
			"translate": [0, -8, 0]
		},
		{
			"part": "spikes_back_top",
			"id": "spikes_back_top",
			"invertAxis": "xy",
			"translate": [0, -8, -4]
		},
		{
			"part": "spikes_front_right",
			"id": "spikes_front_right",
			"invertAxis": "xy",
			"translate": [-7.25, 0, -4]
		},
		{
			"part": "spikes_front_left",
			"id": "spikes_front_left",
			"invertAxis": "xy",
			"translate": [7.25, 0, -4]
		},
		{
			"part": "spikes_front_bottom",
			"id": "spikes_front_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 4]
		},
		{
			"part": "spikes_middle_bottom",
			"id": "spikes_middle_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, -4]
		},
		{
			"part": "spikes_back_bottom",
			"id": "spikes_back_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_right",
			"id": "spikes_back_right",
			"invertAxis": "xy",
			"translate": [-7.25, 0, 4]
		},
		{
			"part": "spikes_back_left",
			"id": "spikes_back_left",
			"invertAxis": "xy",
			"translate": [7.25, 0, 4]
		}
	]
}