{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-5, -2, -5, 10, 10, 10], "textureOffset": [0, 0]},
				{"coordinates": [-8, 2, -1, 3, 2, 2], "textureOffset": [0, 5]},
				{"coordinates": [-1, 2, 5, 2, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 8, -1, 2, 3, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [5, 2, -1, 3, 2, 2], "textureOffset": [0, 5]},
						{"coordinates": [-1, -5, -1, 2, 3, 2], "textureOffset": [38, 22]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [5, 8, 5],
					"rotate": [45, 45, 0],
					"boxes": [
						{"coordinates": [-1, -3, -1, 2, 4, 2], "textureOffset": [12, 20]},
						{"coordinates": [-1, -18, -4, 2, 4, 2], "textureOffset": [40, 16]},
						{"coordinates": [-1, -8, 4, 2, 2, 4], "textureOffset": [38, 0]},
						{"coordinates": [-1, -11, -11, 2, 2, 4], "textureOffset": [0, 20]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-5, 8, 5],
					"rotate": [45, -45, 0],
					"boxes": [
						{"coordinates": [-1, -3, -1, 2, 4, 2], "textureOffset": [12, 20]},
						{"coordinates": [-1, -11, -11, 2, 2, 4], "textureOffset": [0, 20]},
						{"coordinates": [-1, -18, -4, 2, 4, 2], "textureOffset": [30, 1]},
						{"coordinates": [-1, -8, 4, 2, 2, 4], "textureOffset": [40, 10]}
					]
				}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-2.5, -6, 1.5]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [2.5, -6, 1.5]
		},
		{
			"part": "spikes_front_top",
			"id": "spikes_front_top",
			"invertAxis": "xy",
			"translate": [-0.5, -6, 2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_back_top",
			"id": "spikes_back_top",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_front_right",
			"id": "spikes_front_right",
			"invertAxis": "xy",
			"translate": [-2.5, 0, 2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_back_right",
			"id": "spikes_back_right",
			"invertAxis": "xy",
			"translate": [-2.5, 0, -2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_back_left",
			"id": "spikes_back_left",
			"invertAxis": "xy",
			"translate": [2.5, 0, -2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_front_left",
			"id": "spikes_front_left",
			"invertAxis": "xy",
			"translate": [2.5, 0, 2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_back_bottom",
			"id": "spikes_back_bottom",
			"invertAxis": "xy",
			"translate": [2, -1, -2.5],
			"mirrorTexture": "u"
		},
		{
			"part": "spikes_front_bottom",
			"id": "spikes_front_bottom",
			"invertAxis": "xy",
			"translate": [0.5, 0, 2.5],
			"mirrorTexture": "u"
		}
	]
}