{
	"texture": "textures/entity/rabbit/rabbit",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [1.5, 3, 0.5, 3, 1, 7], "textureOffset": [21, 0]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [-4.5, 3, 0.5, 3, 1, 7], "textureOffset": [19, 19]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"boxes": [
				{"coordinates": [2, 4, 2.5, 2, 4, 5], "textureOffset": [0, 26]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 4, 2.5, 2, 4, 5], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"boxes": [
				{"coordinates": [-3, 5, -2, 6, 5, 9], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{"coordinates": [2, 0, -3, 2, 7, 2], "textureOffset": [14, 27]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"boxes": [
				{"coordinates": [-4, 0, -3, 2, 7, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-3.5, 7.5, -7, 7, 6, 6], "textureOffset": [0, 14]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [0.5, 13.5, -4.5, 2, 7, 1], "textureOffset": [32, 18]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2.5, 13.5, -4.5, 2, 7, 1], "textureOffset": [31, 31]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5],
			"boxes": [
				{"coordinates": [-1.5, 7.25, 6.5, 3, 3, 2], "textureOffset": [22, 27]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-1, 9, -7.5, 2, 1, 1], "textureOffset": [0, 14]}
			]
		}
	]
}