{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "head1",
							"invertAxis": "xy",
							"translate": [0, 2, -2],
							"boxes": [
								{"coordinates": [-6, -6, -7, 12, 12, 12], "textureOffset": [0, 0]},
								{"coordinates": [-7, -5, -6, 1, 10, 7], "textureOffset": [29, 26]},
								{"coordinates": [-8, 2, -5, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [-8, -4, -3, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [7, -1, -4, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [7, 3, -1, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [7, -4, 2, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [3, -8, -5, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [-4, -8, -3, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [-3, -8, 2, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [2, -7, 5, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [-3, -3, 6, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [2, 0, 6, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [-7, 0, 5, 1, 1, 1], "textureOffset": [29, 26]},
								{"coordinates": [6, -5, -5, 1, 10, 7], "textureOffset": [29, 26]},
								{"coordinates": [-5, -7, -6, 10, 1, 8], "textureOffset": [0, 24]},
								{"coordinates": [-4, -5, 5, 8, 8, 1], "textureOffset": [38, 24]},
								{"coordinates": [0, 2, 2, 5, 5, 5], "textureOffset": [0, 33]},
								{"coordinates": [-5, 2.5, 2, 5, 4, 4], "textureOffset": [36, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					"this:rotation:head1.rx": "head.rx/3",
					"this:rotation:head1.tx": "0.75*cos(time/4+1.52)",
					"this:rotation:head1.ty": "0.75*cos(time/4+2.83)-2",
					"this:rotation:head1.tz": "0.75*cos(time/4-1.24)+3*sin(limb_swing/2)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5]
		}
	]
}