{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-6, -1.5, -6, 12, 1, 12], "textureOffset": [56, 0]}
			],
			"animations": [
				{
					"this.tx": "if(is_alive, 0, 100)"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "lid1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, -1, -7, 14, 2, 14], "textureOffset": [0, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-4, -4, -4, 8, 3, 8], "textureOffset": [40, 16]},
				{"coordinates": [-4, -11, -5, 8, 2, 10], "textureOffset": [72, 16]},
				{"coordinates": [-1, -5, -8, 2, 2, 2], "textureOffset": [0, 40]},
				{"coordinates": [-7, -9, -2, 3, 2, 4], "textureOffset": [42, 33]},
				{"coordinates": [-8, -7, -2, 3, 3, 4], "textureOffset": [14, 33]},
				{"coordinates": [-9, -4, -2, 3, 3, 4], "textureOffset": [0, 33]},
				{"coordinates": [-8, -3, -3, 1, 1, 1], "textureOffset": [14, 40]},
				{"coordinates": [-8, -3, 2, 1, 1, 1], "textureOffset": [8, 40]},
				{"coordinates": [4, -15, -2, 3, 8, 4], "textureOffset": [32, 39]},
				{"coordinates": [-8, -4, 3, 1, 3, 1], "textureOffset": [28, 40]},
				{"coordinates": [-8, -4, -4, 1, 3, 1], "textureOffset": [28, 40]},
				{"coordinates": [-4, -9, -7, 8, 5, 12], "textureOffset": [0, 16]},
				{"coordinates": [-4, -13, -6, 8, 2, 11], "textureOffset": [72, 31]},
				{"coordinates": [-4, -16, -6, 8, 3, 11], "textureOffset": [72, 31]}
			],
			"animations": [
				{
					"this.ry": "head.ry",
					"this.rz": "head.rz",
					"this:lid1.ry": "-head.ry",
					"this:lid1.rz": "-head.rz",
					"this.tx": "if(is_alive, 0, 100)"
				}
			]
		}
	]
}