{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 6],
			"boxes": [
				{"coordinates": [-5, 2, -4.5, 10, 8, 10], "textureOffset": [0, 15]},
				{"coordinates": [-5.5, 0, -5.5, 11, 1, 14], "textureOffset": [0, 0]},
				{"coordinates": [-5, 1, -4.5, 10, 1, 11], "textureOffset": [29, 29]}
			],
			"animations": [
				{
					"this.rx": "-body1.rx",
					"this.ry": "-body1.ry",
					"this.rz": "-body1.rz",
					"this.tz": "-body1.tz"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 1.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, -1]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -4]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -7]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -1, -9.5]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -1, -11.5]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, -1]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -7]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 1.5]
		}
	]
}