{
	"texture": "textures/entity/skeleton/skeleton.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "adult2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "koopa",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "leg_r",
									"invertAxis": "xy",
									"translate": [4, 8, 0],
									"boxes": [
										{"coordinates": [-1, -5, -1.5, 2, 6, 2], "textureOffset": [34, 27]},
										{"coordinates": [-1.5, -8, -4.5, 3, 3, 6], "textureOffset": [36, 31]}
									]
								},
								{
									"id": "leg_l",
									"invertAxis": "xy",
									"translate": [-4, 8, 0],
									"boxes": [
										{"coordinates": [-1, -5, -1.5, 2, 6, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1.5, -8, -4.5, 3, 3, 6], "textureOffset": [36, 31]}
									]
								},
								{
									"id": "body4",
									"invertAxis": "xy",
									"translate": [0, 9, 0],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, -2.77164, -4.14805, 8, 12, 8], "textureOffset": [0, 0]},
										{"coordinates": [-3, -1.77164, 3.85195, 6, 10, 1], "textureOffset": [22, 37]}
									],
									"submodels": [
										{
											"id": "arm_l",
											"invertAxis": "xy",
											"translate": [-4, 7, 0],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{"coordinates": [-1.9, -1.5, -3, 2, 2, 4], "textureOffset": [42, 6]}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0, 0, -3],
													"rotate": [-35, 0, 0],
													"boxes": [
														{"coordinates": [-2, -1, -3, 2, 2, 3], "textureOffset": [45, 45]},
														{"coordinates": [-2, -2, -7, 2, 4, 4], "textureOffset": [0, 42]}
													]
												}
											]
										},
										{
											"id": "arm_r",
											"invertAxis": "xy",
											"translate": [4, 7, 0],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{"coordinates": [-0.1, -1.5, -3, 2, 2, 4], "textureOffset": [40, 0]}
											],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"translate": [0, 0, -3],
													"rotate": [-35, 0, 0],
													"boxes": [
														{"coordinates": [0, -1, -3, 2, 2, 3], "textureOffset": [12, 42]},
														{"coordinates": [0, -2, -7, 2, 4, 4], "textureOffset": [36, 40]}
													]
												}
											]
										},
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 9, -2],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, 3, -7.5, 7, 7, 5], "textureOffset": [27, 15]},
												{"coordinates": [-2.5, 1, -6.5, 5, 2, 6], "textureOffset": [24, 0]},
												{"coordinates": [-3.5, 9, -2.5, 7, 4, 4], "textureOffset": [0, 34]},
												{"coordinates": [-4, 2, -3.5, 8, 7, 7], "textureOffset": [0, 20]}
											]
										},
										{
											"id": "tail",
											"invertAxis": "xy",
											"translate": [0, 2, 2],
											"rotate": [50, 0, 0],
											"boxes": [
												{"coordinates": [-1, -3.66103, 1.38525, 2, 2, 4], "textureOffset": [32, 8]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:arm_r.rz": "right_arm.rz",
					"this:arm_l.rz": "left_arm.rz",
					"this:leg_r.rx": "right_leg.rx",
					"this:leg_l.rx": "left_leg.rx",
					"this:head2.rx": "head.rx-torad(22.5)",
					"this:head2.ry": "head.ry/3*2",
					"this:body4.ry": "head.ry/3",
					"this.ty": "-16",
					"body.ty": "40"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "a",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"head.ty": "3",
					"head.tz": "-6.5"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "b",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"left_leg.ty": "1.1.1"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "c",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"right_leg.ty": "1.1.1"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "a",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"headwear.ty": "1.1.1"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-1, 0, 0],
			"rotate": [100, -180, -180],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"left_arm.rx": "right_leg.rx - (sin(time / 23) / 18)",
					"left_arm.ty": "6",
					"left_arm.tz": "-4",
					"left_arm.tx": "1.1.1"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1, 0, 0],
			"rotate": [-80, 0, 0],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"right_arm.rx": "left_leg.rx + (sin(time / 23) / 18)",
					"right_arm.ty": "6",
					"right_arm.tz": "-4",
					"right_arm.tx": "1.1.1"
				}
			]
		}
	]
}