{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 0, -5, 10, 1, 10], "textureOffset": [0, 53]},
				{"coordinates": [3, 1, -4, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [0.5, 1, -4.5, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, 1, -4, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 1, -4.5, 2, 2, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "spring",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 1, -3, 0, 6, 6], "textureOffset": [30, 47]},
						{"coordinates": [3, 1, -3, 0, 6, 6], "textureOffset": [30, 47]}
					],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5, 7, -5, 10, 1, 10], "textureOffset": [0, 53]},
								{"coordinates": [-5, 5, -4.5, 2, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2.5, 5, -5, 2, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [0.5, 5, -5, 2, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [3, 5, -4.5, 2, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4.5, 8, -4.5, 9, 4, 9], "textureOffset": [0, 40]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:spring.ty": "if(limb_speed > 0.1, 0.5*(sin(time)+1), 1)",
					"this:spring:head.ty": "if(limb_speed > 0.1, 0.5*(sin(time)+1), 1)"
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}