{
	"textureSize": [128, 128],
	"shadowSize": 0.6,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, -10],
			"submodels": [
				{
					"id": "scuttlebug",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, 3, -6, 11, 9, 14], "textureOffset": [0, 105]}
					],
					"submodels": [
						{
							"id": "l1",
							"invertAxis": "xy",
							"translate": [-5, 8, -2],
							"submodels": [
								{
									"id": "l11",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -27.5, -12.5],
									"boxes": [
										{"coordinates": [-6.5, -9, -1, 2, 8, 2], "textureOffset": [0, 107]},
										{"coordinates": [-6.5, -1, -1, 7, 2, 2], "textureOffset": [53, 124]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-8.5, -8, -4.5, 4, 1, 4], "textureOffset": [112, 106]}
							]
						},
						{
							"id": "l2",
							"invertAxis": "xy",
							"translate": [-5, 8, 5],
							"submodels": [
								{
									"id": "l22",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 27.5, -12.5],
									"boxes": [
										{"coordinates": [-6.5, -9, -1, 2, 8, 2], "textureOffset": [0, 107]},
										{"coordinates": [-6.5, -1, -1, 7, 2, 2], "textureOffset": [53, 124]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-8.5, -8, 0.5, 4, 1, 4], "textureOffset": [112, 106]}
							]
						},
						{
							"id": "l3",
							"invertAxis": "xy",
							"translate": [5, 8, 5],
							"submodels": [
								{
									"id": "l33",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 152.5, 12.5],
									"boxes": [
										{"coordinates": [-6.5, -9, -1, 2, 8, 2], "textureOffset": [0, 107]},
										{"coordinates": [-6.5, -1, -1, 7, 2, 2], "textureOffset": [53, 124]}
									]
								}
							],
							"boxes": [
								{"coordinates": [4.5, -8, 0.5, 4, 1, 4], "textureOffset": [112, 106]}
							]
						},
						{
							"id": "l4",
							"invertAxis": "xy",
							"translate": [5, 8, -2],
							"submodels": [
								{
									"id": "l44",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -152.5, 12.5],
									"boxes": [
										{"coordinates": [-6.5, -9, -1, 2, 8, 2], "textureOffset": [0, 107]},
										{"coordinates": [-6.5, -1, -1, 7, 2, 2], "textureOffset": [53, 124]}
									]
								}
							],
							"boxes": [
								{"coordinates": [4.5, -8, -4.5, 4, 1, 4], "textureOffset": [112, 106]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, -6],
							"boxes": [
								{"coordinates": [-3.5, -2, -5, 7, 6, 5], "textureOffset": [104, 117]},
								{"coordinates": [-2.5, -1, -8, 5, 0, 3], "textureOffset": [115, 113]}
							]
						}
					]
				},
				{
					"id": "beetle",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 1, -4, 10, 2, 12], "textureOffset": [34, 0]},
						{"coordinates": [-6, 3, -5, 2, 3, 1], "textureOffset": [8, 4]},
						{"coordinates": [-5, 5, -6, 10, 6, 14], "textureOffset": [0, 0]},
						{"coordinates": [-4, 11, -4, 8, 2, 10], "textureOffset": [0, 35]},
						{"coordinates": [-6, 3, -4, 12, 2, 13], "textureOffset": [0, 20]},
						{"coordinates": [4, 3, -5, 2, 3, 1], "textureOffset": [8, 0]}
					]
				},
				{
					"id": "head1",
					"invertAxis": "xy",
					"translate": [0, 2, -4],
					"boxes": [
						{"coordinates": [-2, -1.1, -3, 4, 2, 1], "textureOffset": [0, 25]},
						{"coordinates": [-3, -1.1, -2, 6, 4, 3], "textureOffset": [26, 35]}
					]
				}
			],
			"animations": [
				{
					"this:head1.rx": "0.5*head.rx",
					"this:head1.ry": "0.5*head.ry",
					"this:head1.rz": "0.5*head.rz",
					"this:scuttlebug:head2.rx": "head.rx",
					"this:scuttlebug:head2.ry": "head.ry",
					"this:scuttlebug:head2.rz": "head.rz",
					"this:scuttlebug:l1.ry": "sin(limb_swing)",
					"this:scuttlebug:l2.ry": "cos(limb_swing)",
					"this:scuttlebug:l3.ry": "cos(limb_swing)",
					"this:scuttlebug:l4.ry": "sin(limb_swing)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 2]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-6, 0, -3, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 0, -4, 2, 1, 1], "textureOffset": [0, 10]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 0, -3, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 0, -4, 2, 1, 1], "textureOffset": [0, 10]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -11.5, -2],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 0, 5, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 0, 4, 2, 1, 1], "textureOffset": [0, 10]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -11.5, -2],
			"boxes": [
				{"coordinates": [-6, 0, 5, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 0, 4, 2, 1, 1], "textureOffset": [0, 10]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}