{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"boxes": [
				{"coordinates": [-6, 12, -3, 12, 7, 6], "textureOffset": [0, 19]},
				{"coordinates": [-5, 19, -2.5, 10, 2, 5], "textureOffset": [34, 42]},
				{"coordinates": [-9, 16, -2.5, 3, 2, 5], "textureOffset": [44, 6]},
				{"coordinates": [-4, 21, -2, 8, 1, 4], "textureOffset": [30, 19]},
				{"coordinates": [-3, 22, -1.5, 6, 1, 3], "textureOffset": [0, 32]},
				{"coordinates": [-1, 23, -1, 2, 1, 2], "textureOffset": [20, 32]},
				{"coordinates": [6, 13, -2, 1, 4, 4], "textureOffset": [24, 32]},
				{"coordinates": [-7, 13, -2, 1, 4, 4], "textureOffset": [14, 32]},
				{"coordinates": [-5, 6, -4, 10, 11, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [6, 16, -2.5, 3, 2, 5], "textureOffset": [44, 6]}
					]
				}
			],
			"animations": [
				{
					"this.sz": "tentacle1.rx*0.1+1",
					"this.sx": "tentacle1.rx*0.1+1",
					"this.sy": "-tentacle1.rx*0.2+1"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
			]
		}
	]
}