{
  "comment": "Model by sixfootblue",
  "submodels": [
    {
      "comment": "rightarm1a",
      "rotate": [0,0,0],
      "boxes": [
        {
          "coordinates": [-4,-2,-2,4,12,4],
          "uvNorth": [44,20,48,32],
          "uvSouth": [52,20,56,32],
          "uvWest": [48,20,52,32],
          "uvEast": [40,20,44,32]
        }
      ]
    },
	{
      "comment": "rightarm1b",
      "rotate": [0,180,0],
      "boxes": [
        {
          "coordinates": [0,-2,-2,4,12,4],
          "uvUp": [44,16,48,20]
        }
      ]
    },
	{
      "comment": "rightarm1c",
      "rotate": [0,180,0],
      "boxes": [
        {
          "coordinates": [0,-2,-2,4,12,4],
          "uvDown": [48,16,52,20]
        }
      ]
    }
  ]
}