{
	"texture": "textures/entity/frog/tadpole.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-6, 1, -9, 12, 10, 13], "textureOffset": [0, 0]},
				{"coordinates": [0.4, 6.5, -10, 4, 5, 3], "textureOffset": [23, 31]},
				{"coordinates": [-4.4, 6.5, -10, 4, 5, 3], "textureOffset": [26, 23]}
			],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 6, 4],
					"boxes": [
						{"coordinates": [0, -5, 0, 0, 9, 13], "textureOffset": [0, 10]}
					]
				}
			],
			"animations": [
				{
					"this:tail2.rx": "tail.rx",
					"this:tail2.ry": "tail.ry",
					"this:tail2.rz": "tail.rz",
					"this.ty": "25"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5]
		}
	]
}