{
	"texture": "textures/entity/minecart2.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-8, 4, 7, 16, 8, 2], "textureOffset": [38, 27]},
						{"coordinates": [-2, 6, 9, 4, 4, 2], "textureOffset": [38, 10]}
					]
				},
				{
					"id": "back2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 4, 7, 16, 8, 2], "textureOffset": [38, 0]}
					]
				},
				{
					"id": "right2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-7, 4, 6, 14, 8, 2], "textureOffset": [0, 42]}
					]
				},
				{
					"id": "left2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-7, 4, 6, 14, 8, 2], "textureOffset": [38, 37]}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 90],
					"boxes": [
						{"coordinates": [-10, -4, 0, 20, 8, 2], "textureOffset": [0, 17]},
						{"coordinates": [9, -2, 2, 1, 4, 1], "textureOffset": [74, 0]},
						{"coordinates": [-10, -2, 2, 1, 4, 1], "textureOffset": [74, 0]},
						{"coordinates": [-9, -7, 2, 18, 14, 1], "textureOffset": [0, 27]},
						{"coordinates": [-9, -8, 3, 18, 16, 1], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "front_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [3, 4, -1, 3, 1, 3], "textureOffset": [44, 16]},
								{"coordinates": [3, -5, -1, 3, 1, 3], "textureOffset": [44, 16]},
								{"coordinates": [-6, 4, -1, 3, 1, 3], "textureOffset": [44, 16]},
								{"coordinates": [-6, -5, -1, 3, 1, 3], "textureOffset": [44, 16]}
							]
						}
					]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "dirt",
			"id": "dirt",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}