{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "arm_l",
					"invertAxis": "xy",
					"translate": [-4, 22, 0],
					"boxes": [
						{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [32, 48]},
						{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
					]
				},
				{
					"id": "arm_r",
					"invertAxis": "xy",
					"translate": [4, 22, 0],
					"boxes": [
						{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"this:arm_r.rx": "left_leg.rx + (sin(time / 23) / 18)",
					"this:arm_l.rx": "right_leg.rx - (sin(time / 23) / 18)",
					"this:arm_r.rz": "270.235 + (sin(time / 13) / 18)",
					"this:arm_l.rz": "270.125 - (sin(time / 13) / 18)",
					"this:arm_r.rx": "if(is_on_ground, left_leg.rx + (sin(time / 23) / 18), 3.5)"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		}
	]
}