{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-7, 0, -7, 14, 2, 14], "textureOffset": [0, 0]},
				{"coordinates": [-7, 2, -9, 14, 14, 2], "textureOffset": [54, 14]},
				{"coordinates": [-7, 2, 7, 14, 14, 2], "textureOffset": [32, 48]},
				{"coordinates": [-9, 2, -7, 2, 14, 14], "textureOffset": [0, 31]},
				{"coordinates": [-7, 14, -7, 14, 1, 14], "textureOffset": [0, 16]},
				{"coordinates": [-4, 15, -2, 8, 11, 4], "textureOffset": [0, 59]},
				{"coordinates": [-3, 16, 2, 6, 10, 1], "textureOffset": [0, 16]},
				{"coordinates": [-3, 16, -3, 6, 10, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-9, 2, -7, 2, 14, 14], "textureOffset": [0, 31]}
					]
				},
				{
					"id": "rotor",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, -3.2, -2, 4, 2, 4], "textureOffset": [58, 0]},
						{"coordinates": [-1, -3, -6, 2, 1, 12], "textureOffset": [42, 0]},
						{"coordinates": [-1, -1.2, -1, 2, 2, 2], "textureOffset": [58, 8]}
					]
				}
			],
			"animations": [
				{
					"this:rotor.ry": "0.75*time"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -18, 2],
			"rotate": [35, 0, 0],
			"boxes": [
				{"coordinates": [4, 10.18085, -16.42642, 4, 12, 4], "textureOffset": [60, 60]}
			],
			"submodels": [
				{
					"id": "body2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 10.18085, -16.42642, 4, 12, 4], "textureOffset": [60, 60]}
					]
				}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-4, 26, -4, 8, 8, 8], "textureOffset": [32, 32]},
				{"coordinates": [-2, 34, -3, 4, 1, 7], "textureOffset": [18, 31]},
				{"coordinates": [-2, 29, 4, 4, 5, 1], "textureOffset": [0, 31]},
				{"coordinates": [-4, 26, -5, 8, 3, 1], "textureOffset": [56, 30]},
				{"coordinates": [-2, 29, -5, 4, 1, 1], "textureOffset": [56, 35]},
				{"coordinates": [-4.5, 26, -4, 1, 3, 3], "textureOffset": [42, 0]},
				{"coordinates": [-5, 32, 0, 2, 3, 2], "textureOffset": [18, 39]},
				{"coordinates": [3.5, 26, -4, 1, 3, 3], "textureOffset": [0, 37]},
				{"coordinates": [2, 32, -4.5, 2, 1, 1], "textureOffset": [0, 11]},
				{"coordinates": [-4, 32, -4.5, 2, 1, 1], "textureOffset": [0, 11]},
				{"coordinates": [1, 31, -4.5, 1, 1, 1], "textureOffset": [6, 11]},
				{"coordinates": [-2, 31, -4.5, 1, 1, 1], "textureOffset": [6, 11]}
			],
			"submodels": [
				{
					"id": "head1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 32, 0, 2, 3, 2], "textureOffset": [18, 39]}
					]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -10, 0]
		}
	]
}