{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"invertAxis": "xy",
			
"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-7, 0, -7, 14, 14, 14], "textureOffset": [0, 100]},
				{"coordinates": [0, 13, -8, 4, 4, 4], "textureOffset": [22, 54]},
				{"coordinates": [-5, 3, -8, 10, 3, 1], "textureOffset": [0, 54]},
				{"coordinates": [-4, 9, -8, 8, 2, 1], "textureOffset": [38, 54]},
				{"coordinates": [-5, 10, 7, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [1, 8, 7, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-3, 4, 7, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [4, 1, 7, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [3, 11, 7, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-6, 1, 7, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-6, 14, 3, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-2, 14, 0, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [2, 14, 3, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [2, 14, -2, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-5, 14, -3, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-2, 2, -8, 4, 1, 1], "textureOffset": [65, 122]},
				{"coordinates": [-1, 11, -8, 2, 1, 1], "textureOffset": [65, 126]},
				{"coordinates": [-4, 11, -8, 2, 1, 1], "textureOffset": [65, 126]},
				{"coordinates": [2, 11, -8, 2, 1, 1], "textureOffset": [65, 126]},
				{"coordinates": [-9, 10, 3, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-9, 8, -1, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-9, 9, -5, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-9, 4, -4, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-9, 2, 1, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-9, 11, -2, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-9, 1, -6, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [7, 10, 3, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [7, 8, -1, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [7, 9, -5, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [7, 4, -4, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [7, 2, 1, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [7, 11, -2, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [7, 1, -6, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-4, 13, -8, 3, 3, 3], "textureOffset": [56, 54]}
			]
		},
		{
			"part": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}