{
	"texture": "textures/entity/horse/yoob.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -5],
			"submodels": [
				{
					"id": "yoob",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, 2, -9, 14, 10, 17], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 11, -5],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{"coordinates": [-7, -0.5, -4, 14, 5, 16], "textureOffset": [0, 27]},
								{"coordinates": [-4.5, 4.5, 2.1, 9, 1, 8], "textureOffset": [0, 48]},
								{"coordinates": [-3, 5.5, 3.1, 6, 1, 6], "textureOffset": [62, 16]}
							]
						},
						{
							"id": "tail1",
							"invertAxis": "xy",
							"translate": [0, 7, 5],
							"boxes": [
								{"coordinates": [-5, -3, 3, 10, 7, 2], "textureOffset": [0, 57]}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, 2, 2],
									"boxes": [
										{"coordinates": [-3, -1, 3, 6, 4, 2], "textureOffset": [0, 9]}
									]
								}
							]
						},
						{
							"id": "head1",
							"invertAxis": "xy",
							"translate": [0, 14, -6],
							"boxes": [
								{"coordinates": [-6, 6, -3, 1, 3, 6], "textureOffset": [0, 27]},
								{"coordinates": [5, 6, -3, 1, 3, 6], "textureOffset": [0, 0]},
								{"coordinates": [-5.5, 10, -9, 11, 1, 5], "textureOffset": [44, 27]},
								{"coordinates": [-5.5, 6, -9, 11, 4, 12], "textureOffset": [45, 0]},
								{"coordinates": [-1, 10, 2, 2, 2, 2], "textureOffset": [79, 0]},
								{"coordinates": [-5, 10, -2, 10, 4, 4], "textureOffset": [30, 53]},
								{"coordinates": [-4, 14, -2, 8, 1, 3], "textureOffset": [62, 23]},
								{"coordinates": [-1, 6, 3, 2, 2, 2], "textureOffset": [79, 0]}
							],
							"submodels": [
								{
									"id": "jaw",
									"invertAxis": "xy",
									"translate": [0, 4, 0],
									"boxes": [
										{"coordinates": [-6, -3, -10, 12, 5, 13], "textureOffset": [47, 35]},
										{"coordinates": [-1, -2, 3, 2, 2, 2], "textureOffset": [79, 0]}
									]
								}
							]
						},
						{
							"id": "arms",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-17.5, 0, 0],
							"submodels": [
								{
									"id": "arm_r",
									"invertAxis": "xy",
									"translate": [7, 12.5, 0],
									"boxes": [
										{"coordinates": [0, -1.47194, -5.68518, 2, 3, 7], "textureOffset": [51, 64]},
										{"coordinates": [0, -2.47194, -7.68518, 2, 1, 4], "textureOffset": [45, 0]},
										{"coordinates": [0, 1.52806, -7.68518, 2, 1, 4], "textureOffset": [44, 38]}
									]
								},
								{
									"id": "arm_l",
									"invertAxis": "xy",
									"translate": [-7, 12.5, 0],
									"boxes": [
										{"coordinates": [-2, -1.47194, -5.68518, 2, 3, 7], "textureOffset": [40, 61]},
										{"coordinates": [-2, -2.47194, -7.68518, 2, 1, 4], "textureOffset": [44, 33]},
										{"coordinates": [-2, 1.52806, -7.68518, 2, 1, 4], "textureOffset": [0, 36]}
									]
								}
							]
						},
						{
							"id": "leg_r",
							"invertAxis": "xy",
							"translate": [7, 6, 1],
							"boxes": [
								{"coordinates": [-3, -3, -2, 5, 4, 4], "textureOffset": [68, 53]},
								{"coordinates": [-2.5, -6, -4, 5, 3, 6], "textureOffset": [18, 61]}
							]
						},
						{
							"id": "leg_l",
							"invertAxis": "xy",
							"translate": [-7, 6, 1],
							"boxes": [
								{"coordinates": [-2, -3, -2, 5, 4, 4], "textureOffset": [0, 66]},
								{"coordinates": [-2.5, -6, -4, 5, 3, 6], "textureOffset": [52, 55]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:yoob:head1.rx": "(neck.rx-0.4)",
					"body:yoob:head1.ry": "neck.ry",
					"body:yoob:head1.rz": "neck.rz",
					"this:yoob:head1:jaw.rx": "mouth.rx",
					"body:yoob:head1:jaw.ry": "mouth.ry",
					"body:yoob:head1:jaw.rz": "mouth.rz",
					"this:yoob:arms:arm_l.rx": "front_left_leg.rx",
					"body:yoob:arms:arm_l.ry": "front_left_leg.ry",
					"body:yoob:arms:arm_l.rz": "front_left_leg.rz",
					"this:yoob:arms:arm_r.rx": "front_right_leg.rx",
					"body:yoob:arms:arm_r.ry": "front_right_leg.ry",
					"body:yoob:arms:arm_r.rz": "front_right_leg.rz",
					"this:yoob:leg_r.rx": "back_right_leg.rx",
					"body:yoob:leg_r.ry": "back_right_leg.ry",
					"body:yoob:leg_r.rz": "back_right_leg.rz",
					"this:yoob:leg_l.rx": "back_left_leg.rx",
					"body:yoob:leg_l.ry": "back_left_leg.ry",
					"body:yoob:leg_l.rz": "back_left_leg.rz",
					"body:yoob:tail1.ry": "tail.ry/2",
					"body:yoob:tail1.rz": "tail.rz/2",
					"body:yoob:tail2.ry": "tail.ry/2",
					"body:yoob:tail2.rz": "tail.rz/2"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [3.5, -10, -6]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -6]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 10],
			"rotate": [-15, 0, 0]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 10],
			"rotate": [-15, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 2],
			"rotate": [25, 0, 0]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -1, 4]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, -7]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, -7]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}