{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head1",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 13, 8], "textureOffset": [0, 20]},
						{"coordinates": [-6, 9, -6, 12, 8, 12], "textureOffset": [0, 0]},
						{"coordinates": [-3, -1, -3, 6, 1, 6], "textureOffset": [40, 22]}
					],
					"submodels": [
						{
							"id": "arm_l",
							"invertAxis": "xy",
							"translate": [-4, 5, 0],
							"boxes": [
								{"coordinates": [-2, -6, -1, 2, 7, 2], "textureOffset": [56, 55]},
								{"coordinates": [-3, -8, -1, 1, 3, 2], "textureOffset": [34, 59]},
								{"coordinates": [0, -8, -1, 1, 3, 2], "textureOffset": [34, 59]}
							]
						},
						{
							"id": "arm_r",
							"invertAxis": "xy",
							"translate": [4, 5, 0],
							"boxes": [
								{"coordinates": [0, -6, -1, 2, 7, 2], "textureOffset": [56, 55]},
								{"coordinates": [2, -8, -1, 1, 3, 2], "textureOffset": [34, 59]},
								{"coordinates": [-1, -8, -1, 1, 3, 2], "textureOffset": [34, 59]}
							]
						}
					]
				},
				{
					"id": "leg_l",
					"invertAxis": "xy",
					"translate": [-2, 5, 0],
					"boxes": [
						{"coordinates": [-1, -3, -1, 2, 2, 2], "textureOffset": [12, 60]},
						{"coordinates": [-2, -5, -2, 3, 2, 4], "textureOffset": [46, 30]}
					]
				},
				{
					"id": "leg_r",
					"invertAxis": "xy",
					"translate": [2, 5, 0],
					"boxes": [
						{"coordinates": [-1, -5, -2, 3, 2, 4], "textureOffset": [46, 30]},
						{"coordinates": [-1, -3, -1, 2, 2, 2], "textureOffset": [12, 60]}
					]
				}
			],
			"animations": [
				{
					"this:head1.rx": "head.rx/5",
					"this:head1.ry": "head.ry/3",
					"this:head1.rz": "head.rz/3",
					"this:leg_l.rx": "left_leg.rx",
					"this:leg_l.ry": "left_leg.ry",
					"this:leg_r.rx": "right_leg.rx",
					"this:leg_r.ry": "right_leg.ry",
					"this:head1:arm_r.rx": "left_leg.rx*2",
					"this:head1:arm_r.ry": "left_leg.ry*2",
					"this:head1:arm_l.rx": "right_leg.rx*2",
					"this:head1:arm_l.ry": "right_leg.ry*2",
					"this.ty": "-16",
					"body.ty": "40"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "c",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"head.ty": "1.1.1"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5.5, -14, 10],
			"submodels": [
				{
					"id": "b",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"left_arm.ty": "13",
					"left_arm.rx": "right_leg.rx*2",
					"left_arm.ry": "right_leg.ry*2",
					"left_arm.tx": "3"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5.5, -14, 10],
			"submodels": [
				{
					"id": "a",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"right_arm.ty": "13",
					"right_arm.rx": "left_leg.rx*2",
					"right_arm.ry": "left_leg.ry*2",
					"right_arm.tx": "-3"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "d",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"left_leg.ty": "1.1.1"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "e",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			],
			"animations": [
				{
					"right_leg.ty": "1.1.1"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}