matchTiles=textures/block/bedrock.png
method=fixed
tiles=6
biomes=swamp swamp_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mangrove_swamp
weight=1
