matchTiles=textures/block/coarse_dirt.png
method=fixed
tiles=12
symmetry=all
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
weights=20 1
