matchTiles=textures/block/cobblestone.png
method=fixed
tiles=18
biomes=swamp swamp_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
weight=1
