matchTiles=textures/block/dirt.png
method=random
tiles=7-9
symmetry=all
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mangrove_swamp
weights=20 1 1
