matchTiles=textures/block/grass_block_side.png
method=fixed
tiles=2
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mangrove_swamp
weight=1
