matchTiles=textures/block/stone_bricks.png
method=ctm_compact
faces=top
connect=material
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
tiles=20-24
