type=item
matchItems=leather_chestplate
texture.leather_chestplate=		mario_chestplate
texture.leather_chestplate_overlay=	mario_chestplate

nbt.display.Name=iregex:(frog |fire |ice |superball |)(mario|super mario) .*