type=item
matchItems=leather_leggings
texture.leather_leggings=		mario_leggings
texture.leather_leggings_overlay=	mario_leggings

nbt.display.Name=iregex:(frog |fire |ice |superball |)(mario|super mario) .*