type=item
matchItems=bow
texture=fire_flower
texture.bow_pulling_0=fire_flower
texture.bow_pulling_1=fire_flower
texture.bow_pulling_2=fire_flower
enchantmentIDs=flame
nbt.display.Name=iregex:(fire flower)