type=armor
matchItems=chainmail_chestplate netherite_chestplate

texture.gold_layer_1=heart_locket_1
texture.netherite_layer_1=heart_locket_layer_1

enchantmentIDs=protection

nbt.display.Name=ipattern:heart locket