skins.1=1
name.1=iregex:(yellow pokey)

skins.2=2
name.2=iregex:(green pokey)

skins.3=8
biomes.3=frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_mountains
weights.3=1

skins.4=1 2 3 4 5 6 7 8
weights.4=20 20 10 6 10 16 4 0


