skins.1=1
name.1=iregex:(green koopa)

skins.2=2
name.2=iregex:(red koopa)

skins.3=3
name.3=iregex:(blue koopa)

skins.4=4
name.4=iregex:(golden koopa)

skins.5=5
name.5=iregex:(---)

skins.6=7
name.6=iregex:(underground koopa)

skins.7=8
name.7=iregex:(bombshell koopa)

skins.8=9
name.8=iregex:(cape koopa)

skins.9=10
name.9=iregex:(mario koopa)

skins.10=11
name.10=iregex:(snow pokey)

skins.11=12
name.11=iregex:(cobrat)

skins.12=6
name.12=iregex:(---)

skins.13=16
name.13=iregex:(Test Enemy)

skins.14=11
biomes.14=frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_mountains
weights.14=0
name.14=iregex:(---)

skins.15=12 13 14
biomes.15=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
weights.15=1 0 0

skins.16=1 13 14
baby.16=true
weights.16=0 0 0
//weights.16=1 6 9

skins.17=7
minHeight.17=0
maxHeight.17=57

skins.18=12
biomes.18=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.19=17 18
weights.19=24 20
biomes.19=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills old_growth_birch_forest

skins.20=  1  2  3  4  7 12
weights.20=24 20 12 12 1 1

// skins.20=  1  2  3  4  5 6 7 8 9 10 11 12 13 14 15
// weights.20=24 20 12 12 0 0 0 2 4 8  0  0  1  1  1


