skins.1=16 11 7
weights.1=6 3 1
biomes.1=frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_mountains
baby.1=true

skins.2=9 3 1
biomes.2=frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_mountains
weights.2=6 3 1

skins.3=7 12 11 14
weights.3=6 7 5 1
biomes.3=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
baby.3=true

skins.4=1 4 3 6
biomes.4=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
weights.4=6 7 5 1

skins.5=11 13 12
weights.5=10 4 1
biomes.5=gravelly_mountains modified_gravelly_mountains stone_shore wooded_mountains mountain_edge snowy_mountains mountains 
baby.5=true

skins.6=3 5 4
biomes.6=gravelly_mountains modified_gravelly_mountains stone_shore wooded_mountains mountain_edge snowy_mountains mountains 
weights.6=10 4 1

skins.7=10 11 12 14
weights.7=5 7 6 3
biomes.7=flower_forest
baby.7=true

skins.8=2 3 4 6
biomes.8=flower_forest
weights.8=5 7 6 3

skins.9=10 13 15
weights.9=5 2 3
biomes.9=nether nether_wastes‌ crimson_forest soul_sand_valley basalt_deltas warped_forest
baby.9=true

skins.10=2 5 8
biomes.10=nether nether_wastes‌ crimson_forest soul_sand_valley basalt_deltas warped_forest
weights.10=5 2 3

skins.11=7 10 11 12 13 14 15 16
weights.11=100 30 30 5 5 10 3 3
baby.11=true

skins.12=1 2 3 4 5 6 8 9
weights.12=100 30 30 5 5 10 3 3