matchTiles=textures/blocka/pipe3.png
method=ctm_compact
tiles=0-4
connect=material
biomes=dark_forest dark_forest_hills wooded_mountains gravelly_mountains modified_gravelly_mountains mountains nether the_end small_end_islands end_midlands end_highlands end_barrens
weight=1
