matchTiles=textures/block/mushroom_stem.png
method=vertical
tiles=0-3
biomes=ice_spikes snowy_plains snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga deep_frozen_ocean deep_cold_ocean cold_ocean frozen_river snowy_beach frozen_peaks
