skins.1=4 7
name.1=iregex:(Prince Bully)

skins.2=3 5
weights.4=20 1
biomes.2=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga deep_frozen_ocean deep_cold_ocean cold_ocean frozen_river snowy_beach

skins.3=6
biomes.3=nether nether_wastes‌ crimson_forest warped_forest soul_sand_valley basalt_deltas

skins.4=  1  2 3 4 5 6 7
weights.4=18 9 0 1 0 0 1


