skins.1=4 5 9
weights.1=1 3 10
name.1=iregex:(Boom Boom)

skins.2=6
biomes.2=dark_forest dark_forest_hills

skins.3=7
biomes.3=gravelly_mountains modified_gravelly_mountains stone_shore wooded_mountains mountain_edge snowy_mountains mountains 

skins.4=  8  3  10
weights.4=10 10 3
health.4=0-20

skins.5=  2  3  10
weights.5=10 10 3


