skins.1=2
name.1=iregex:(Green Bowser)

skins.2=4
name.2=iregex:(Dark Bowser)

skins.3=5
name.3=iregex:(Dry Bowser)

skins.4=3
name.4=iregex:(Bowsette)

skins.5=6
name.5=iregex:(Fury Bowser)

skins.6=7
name.6=iregex:(Cat Bowser)

skins.7=8
name.7=iregex:(Orange Bowser)

skins.8=9
name.8=iregex:(Wario)

skins.9=5
biomes.9=soul_sand_valley

skins.10=6 7
weights.10=1 5
biomes.10=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

skins.11=  1 2  3 4 5 6 7 8 9
weights.11=0 15 1 5 5 2 2 8 1


