matchTiles=textures/block/mossy_stone_bricks.png
method=fixed
tiles=25
connect=material
faces=top
biomes=warm_ocean ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach
heights=62-0
weight=1
