type=item
matchItems=bow
texture=grappling_hook_bow
texture.bow_pulling_0=grappling_hook_bow_0
texture.bow_pulling_1=grappling_hook_bow_1
texture.bow_pulling_2=grappling_hook_bow_2
nbt.display.Name=ipattern:*grappling hook bow