matchTiles=textures/block/dirt.png
method=fixed
tiles=2
biomes=taiga taiga_hills taiga_mountains snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills dripstone_caves 
weight=1
