matchTiles=textures/block/grass_block_side_overlay.png
method=horizontal
biomes=snowy_taiga_mountains snowy_taiga_hills snowy_taiga taiga taiga_hills taiga_mountains snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills mangrove_swamp dripstone_caves  
tiles=15-18