matchTiles=textures/block/stone.png
method=ctm_compact
tiles=10-14
biomes=taiga taiga_hills taiga_mountains snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
faces=top bottom
connect=material
weight=1
