skins.1=12 14
biomes.1=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.2=13 14
biomes.2=taiga taiga_hills taiga_mountains giant_spruce_taiga_hills giant_spruce_taiga giant_tree_taiga_hills giant_tree_taiga savanna savanna_plateau shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes

skins.3=13 14 15 16 29
biomes.3=gravelly_mountains modified_gravelly_mountains stone_shore wooded_mountains mountain_edge snowy_mountains mountains 
weights.3=1 1 6 5 4

skins.4=20
biomes.4=forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

skins.5=31
biomes.5=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga deep_frozen_ocean deep_cold_ocean cold_ocean frozen_river snowy_beach

skins.6=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
weights.6=0 20 20 20 20 20 20 20 20 30 20 0 0 0 10 0 5 2 1 0 5 5 20 1 5 5 2 1 3 5
