matchTiles=textures/blocka/pipe2.png
method=fixed
tiles=1
biomes=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga deep_frozen_ocean deep_cold_ocean cold_ocean frozen_river snowy_beach
weight=1
