type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=champions_tunic
texture.golden_layer_1=champions_tunic
texture.iron_layer_1=champions_tunic
texture.diamond_layer_1=champions_tunic


nbt.display.Name=ipattern:champions tunic