type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate leather_chestplate

texture.gold_layer_1=mario_layer_1
texture.iron_layer_1=mario_layer_1
texture.diamond_layer_1=mario_layer_1
texture.leather_layer_1_overlay=mario_layer_1
texture.leather_layer_1=mario_layer_1

nbt.display.Name=ipattern:frog mario jacket