type=item
matchItems=bow
model=optifine/cit/source models/2xbow
texture=arrow_of_light
texture.bow_pulling_0=arrow_of_light
texture.bow_pulling_1=arrow_of_light
texture.bow_pulling_2=arrow_of_light_2
enchantmentIDs=unbreaking
enchantmentIDs=power
enchantmentIDs=punch
enchantmentIDs=flame
nbt.display.Name=iregex:(arrow of light)