type=item
matchItems=bow
model=optifine/cit/source models/2xbow
texture=daybreak
texture.bow_pulling_0=daybreak_1
texture.bow_pulling_1=daybreak_1
texture.bow_pulling_2=daybreak_2
enchantmentIDs=power punch flame
nbt.display.Name=iregex:(daybreak)