type=item
matchItems=bow
model=optifine/cit/source models/2xbow
texture=fortune_bow
texture.bow_pulling_0=fortune_bow_0
texture.bow_pulling_1=fortune_bow_1
texture.bow_pulling_2=fortune_bow_2
nbt.display.Name=iregex:(palutenas bow)