type=item
matchItems=shield
model=optifine/cit/source models/gen_shield
model.shield_blocking=optifine/cit/source models/gen_shield_blocking
texture=mirror_shield
enchantmentIDs=unbreaking
nbt.display.Name=iregex:(mirror shield)