type=item
matchItems=bow
model=optifine/cit/source models/2xbow
texture=silver_bow
texture.bow_pulling_0=silver_bow_0
texture.bow_pulling_1=silver_bow_1
texture.bow_pulling_2=silver_bow_2
nbt.display.Name=iregex:(silver bow)