matchTiles=textures/block/stone_bricks_.png
method=random
tiles=15-18
symmetry=all
biomes=ice_spikes snowy_plains snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga deep_frozen_ocean frozen_river snowy_beach frozen_peaks
weight=1
