matchTiles=textures/block/grass_block_side.png textures/block/dirt.png textures/block/grass_block_snow.png
method=fixed
tiles=11
biomes=wooded_mountains mountain_edge snowy_mountains mountains stony_peaks jagged_peaks snowy_slopes
