skins.1=2 9
name.1=iregex:(bob-omb)

skins.2=3
name.2=iregex:(gray bob-omb)

skins.3=4
name.3=iregex:(blue bob-omb)

skins.4=5
name.4=iregex:(sunshine bob-omb)

skins.5=6
name.5=iregex:(king bob-omb)

skins.6=7
name.6=iregex:(budy bomb)

skins.7=8
name.7=iregex:(old bob-omb)

skins.8=10
biomes.8=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

skins.9=3 8
biomes.9=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.10=5
biomes.10=river frozen_river beach stone_shore deep_warm_ocean warm_ocean deep_lukewarm_ocean lukewarm_ocean

skins.11=  1 2  3 4  5 6 7 8 9  10 11 
weights.11=0 10 2 10 0 1 3 0 10 0  1


