type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/source models/2xhand
texture=fire_bar_sword
enchantmentIDs=fire_aspect
useGlint=false
nbt.display.Name=iregex:(fire bar sword)