type=item
matchItems=bow
model=optifine/cit/source models/2xbow
texture=gust_bellows
texture.bow_pulling_0=gust_bellows_1
texture.bow_pulling_1=gust_bellows_1
texture.bow_pulling_2=gust_bellows_1
enchantmentIDs=punch
useGlint=false
nbt.display.Name=iregex:(gust bellows)